@create Wiz Globals=10
&CMD_+SIZE_PLAYER Wiz Globals=$+size/player *:@eval [switch(isdbref([setq(3,find(player,%0))]%q3),0,pemit(%#,heading(Player Size Report,{I can't find a player named '[ansi(hw,%0)]'.})),[setq(0,0)][setq(5,trim(search(%q3,none,none)))][pemit(%#,ansi(hg,center(%b[ansi(hw,Objects owned by [name(%q3)] %(%q3%))]%b,52,-)))][switch(words(%q5),0,,iter(%q5,[pemit(%#,[ansi(hm,rjust(##,5))] [ansi(hb,ljust(switch(type(##),player,PLAYER,thing,THING,exit,EXIT,ROOM),6))] [ansi(hc,ljust(mid(name(##),0,32),32,.))][ansi(hy,rjust(%b[setq(1,objmem(##))][setq(0,add(%q0,%q1))]%q1,7,.))])]))][pemit(%#,[ansi(hg,ljust(,52,-))]%r[space(13)][ansi(hc,ljust(Total,32,.))][ansi(hy,rjust(%b%q0,7,.))])])]
@Aconnect Wiz Globals=@pemit %#=switch([setq(0,words(lattr(%vy/NOTIFY_%#_*)))]%q0,0,,heading(Notify System,{You have [ansi(hw,%q0)] new notification message[switch(%q0,1,,s)] waiting. Type '[ansi(hy,+notify/check)]' to view [switch(%q0,1,it,them)].}))[ulocal(%vf/F.+WATCHFOR.NOTIFYON,%#)][pemit(%#,ulocal(%vf/F.+WATCHFOR.WHOLIST,%#))]
@set Wiz Globals/Aconnect = no_command
&CMD_+AUTOJUDGE_SET Wiz Globals=$+autojudge/set *:@pemit %#=switch(0,hastype(##,PLAYER),headerr(%vn,Only players may set their secret Auto-Judge code.),lte(strlen(%0),10),headerr(%vn,Your secret Auto-Judge code may be at most 10 characters long.),set(%#,GEN.AUTOJUDGE:%0)[null(autojudge(%#,Your secret Auto-Judge code has been set. If you see that code within an auto-judge message%, you know it is authentic. Remember to edit it out of any logs you might distribute to others%, however!))])
@VY Wiz Globals=#47
&CMD_+NOTIFY_CLEAR Wiz Globals=$+notify/clear*:@switch/f 0=not(hasflag(%#,SLAVE)),permdenied(),setq(4,trim(%0))[switch(%q4,,1[setq(4,%#)],switch(checkperm(%#,GAME/CLEARNOTIFY),0,0[setq(4,)],[setq(4,find(player,%q4))][isdbref(%q4)]))],{@pemit %#=switch(%q4,,PermDeny(),heading(Notify System,{I can't find a player named '[ansi(hw,trim(%0))]'.}))},words([setq(0,sort(lattr(%vy/NOTIFY_%q4_*)))]%q0),{@pemit %#=heading(Notify System,[switch(%q4,%#,You have,[ansi(hw,name(%q4))] has)] no waiting notification messages.)},{@eval [setq(2,0)][iter(%q0,[wipe(%vy/##)][setq(2,add(%q2,1))],%b,)] ; @pemit %#=heading(Notification System,%q2 message[switch(%q2,1,,s)] cleared.)}
&CMD_+NOTIFY_CHECK Wiz Globals=$+notify/check*:@switch/f 0=[setq(4,trim(%0))][switch(%q4,,1[setq(4,%#)],switch(checkperm(%#,GAME/VIEWNOTIFY),0,0[setq(4,)],[setq(4,find(player,%q4))][isdbref(%q4)]))],{@pemit %#=switch(%q4,,PermDeny(),heading(Notify System,{I can't find a player named '[ansi(hw,trim(%0))]'.}))},words([setq(0,sort(lattr(%vy/NOTIFY_%q4_*)))]%q0),{@pemit %#=heading(Notify System,{[switch(%q4,%#,You have,[ansi(hw,Name(%q4))] has)] no waiting notification messages.})},{@pemit %#=format(banner,Notification messages waiting for [name(%q4)] %(%q4%),1) ; @eval [setq(2,0)][iter(%q0,[setq(1,get(%vy/##))][pemit(%#,[ansi(hg,convsecs(extract(##,3,1,_)))]%b%b[heading([extract(%q1,1,1,|)],extract(%q1,2,1,|))][setq(2,add(%q2,1))])])] ; @pemit %#=format(footer,%q2 notifications listed. Type '[ansi(hy,+notify/clear[switch(%q4,%#,,%b[name(%q4)])])]' to erase them)}
@VN Wiz Globals=Global Commands
&CMD_EDIT Wiz Globals=$+ed */*:@pemit %#=[setq(0,locate(%#,%0,*))][setq(1,lattr(%q0/%1))][switch(%q0+[controls(%#,%q0)]+[eq(1,words(%q1))]+[andbool(not(is(staff,%#)),orbool(hasflag(%q0/%1,hidden),hasflag(%q0/%1,wizard),strmatch(%1,ST.*),strmatch(%1,GEN.*),strmatch(%1,TEMP.*)))],#-1+*+*+*,There doesn't seem to be a '%0' here.,#-2+*+*+*,Which '%0' do you mean?,*+0+*+*,You do not control [name(%q0)].,*+*+0+*, Invalid attribute selected: '%1' on [name(%q0)].,*+*+*+0,FugueEdit > &%q1 %q0=[get(%q0/%q1)],You do not have permission to modify '%1' on [name(%q0)].)]
@VF Wiz Globals=#11
&CMD_+FIND Wiz Globals=$+findcmd *:@pemit %#=Searching...;@dolist [setunion([loc(%#)] [lcon(%#)] [lcon(loc(%#))] [lcon(#2)],#2)] XXX=@pemit %#=[switch(##,XXX,Search complete.,u(#6/func_+find,##,%0))]
&CMD.+ROLL Wiz Globals=+roll *:@eval [u(%vf/F.+ROLL.GETPARAMS,%0)][setq(4,%#)][u(%vf/F.+ROLL.CHECKPARAMS)][u(%vf/F.+ROLL.PLAYERFILTER)][switch(%q5,,[u(%vf/F.+ROLL.CREATEMESSAGE)][u(%vf/F.+ROLL.TOTALDICE)][setq(5,%q5%cn%r%b%b%b[ulocal(%vf/F.+ROLL.CMULTDICE,%q1,%q2)])][switch(%q3,,[GAME(AUTOJUDGEROOM,room(%#),%q5)],[GAME(SENDAUTOJUDGE,[setunion(%q3,%#)],%q5)])],[pemit(%#,[HEADERR(+roll,%q5)]%cn)])]
&CMD.+WHO Wiz Globals=$+who:@pemit %#=[FORMAT(BANNER,+who Listing)]%cg [ljust(Name,18)][ljust(Alias,10)][ljust(Sex,5)][ljust(Idle,6)][ljust(DO!,32)]Status%cn[iter(objeval(%#,lwho()),%r[switch(hasflag(##, dark),1,%ch%cb*%cn,%b)][ljust(strtrunc(name(##),15),18)]%cn[ljust(strtrunc(get(##/alias),8),11)][ljust([case(strtrunc(get(##/sex),1),F,%cm%chF%cn,%cb%chM%cn)],4)][rjust(TIMEX(ELAPSED,idle(##)),4)]%b%b[ljust(strtrunc(objeval(##,u(DO!)),32),35)]%cn[rjust(strtrunc(get(##/GEN.STATUS),3),3)])]%r[FORMAT(FOOTER)]
&CMD.+WHERE Wiz Globals=$+where:@pemit %#=[FORMAT(BANNER,+where Listing)]%cg [ljust(Name,18)][ljust(Idle,6)][ljust(Location,35)][ljust(Area,12)]Status%cn[setq(8,)][setq(9,hw)][itersq(sortby(%vf/F.+WHERE.SORT,iter(objeval(%#,setunion(lwho(),)),objeval(%#,room(##));## )),%r[setq(0,elements(##,2,;))][setq(1,elements(##,1,;))][switch(hasflag(%q0,dark),1,%ch%cb*%cn,%b)][ljust(strtrunc(name(%q0),15),18)][rjust(TIMEX(ELAPSED,max(0,idle(%q0))),4)]%b%b[ljust(switch(1,switch(%q8,,1,%q1,0,1),setq(9,switch(%q9,hw,hy,hy,nw,nw,hg,hg,hw,hy)))[setq(8,%q1)][ansi(%q9,strtrunc(switch(1,strmatch(%q1,#-1*),,orbool(hasattrp(%q1,D.PRIVATE),hasattrp(%q1,D.COMPLEX)),name(%q1),name(%q1)),31))],35)]%cn[ljust(strtrunc(switch(%q1,#-1,,u(%q1/ZONE)),14),14)]%cn[rjust(strtrunc(u(%q0/GEN.STATUS),3),4)])]%r[FORMAT(FOOTER)]
&C.+PROVE Wiz Globals=$+prove *:@switch/f 0=hastype(%#,PLAYER),permdeny(),switch(strmatch(%0,* to *),1,[setq(1,pos(%bto%b,%0))][setq(5,1)][setq(0,left(%0,sub(%q1,1)))][setq(1,find(playerlist,right(%0,sub(sub(strlen(%0),%q1),3)),%#))],[setq(0,%0)][setq(1,)][setq(5,0)])[switch(strmatch(%q0,*/*),1,setq(2,find(statitem,first(%q0,/),%#))[setq(0,rest(%q0,/))],setq(2,%#))][orbool(not(%q5),setq(1,trim(squish(iter(%q1,switch(andbool(isdbref(##),hasflag(##,CONNECTED)),1,##)))))[words(%q1)])],{@pemit %#=headerr(Stats System,I can't find any connected players to prove this to.)},not(strmatch(%q2,#-1*)),{@pemit %#=headerr(Stats System,'[ansi(hw,first(%0,/))]' is not a valid object: [ansi(hw,capstr(lcstr(mid(%q2,4,128))))].)},ulocal(%_<STATS>/F.canviewsheet,%q2,%#),@eval permdeny(%#),andbool(not(strmatch(setr(3,game(findstat,%q0,%q2,%#)),#-1*)),not(strmatch(setr(4,game(getstatname,%q3,%q2)),#-1*)),not(strmatch(setr(5,game(getstat,%q3,%q2)),#-1*))),{@pemit %#=headerr(Stats System,Invalid stat '[ansi(hw,%q0)]' on [format(objname,%q2)].)},{@eval [switch(setr(7,game(formatstat,%q3,%q2)),#-1*,switch(strmatch(%q5,*^*),1,setq(5,switch(streq(first(%q5,^),last(%q5,^)),1,last(%q5,^),first(%q5,^) %([last(%q5,^)]%))[setq(7,trim(%q7,r,%r))])),setq(5,%q5))][setq(6,switch(%#,%q2,format(objname,%#),format(objname,%#)'s [format(objname,%q2)]) has the [rest(%q4,^)] %cy[first(%q4,^)]%cg with the [switch(%q7,#-1*,value '%cw%q5%cg'[switch(strlen(%q1),0,,%b%(only to %cw[format(list,%q1)]%cg%))].,following information[switch(strlen(%q1),0,,%b%ch%cg%(only to %cw[format(list,%q1)]%cg%))]:%r%q7)])][switch(words(%q1),0,game(autojudgeroom,loc(%#),%q6),[game(sendautojudge,%#,%q6)][game(sendautojudge,%q1,%q6)])]}
&C.+OOC Wiz Globals=$+ooc ?*:@remit loc(%#)=switch(1,hasflag(%#,GAGGED),pemit(%#,permdenied()),[ifelse(andbool(hasflag(%#,immortal),hasattr(%#,OOC_MSG)),obju(%#,%#/OOC_MSG),ansi(hb,<<[ansi(hw,OOC)]>>))] [ansi(nw,FORMAT(MSGORPOSENS,%0%1))])
&C.OOC Wiz Globals=$ooc ?*:@remit loc(%#)=switch(1,hasflag(%#,GAGGED),pemit(%#,permdenied()),[ifelse(andbool(hasflag(%#,immortal),hasattr(%#,OOC_MSG)),obju(%#,%#/OOC_MSG),ansi(hb,<<[ansi(hw,OOC)]>>))] [ansi(nw,FORMAT(MSGORPOSENS,%0%1))])
&C.OOCGT Wiz Globals=$>?*:@remit loc(%#)=switch(1,hasflag(%#,GAGGED),pemit(%#,permdenied()),[ifelse(andbool(hasflag(%#,immortal),hasattr(%#,OOC_MSG)),obju(%#,%#/OOC_MSG),ansi(hb,<<[ansi(hw,OOC)]>>))] [ansi(nw,FORMAT(MSGORPOSENS,%0%1))])
&CMD.FINGER Wiz Globals=$+finger *:@pemit %#=[u(%vf/F.FINGER,[switch(%0,me,%#,%0)],%#)]
&CMD.SHEET Wiz Globals=+sheet:@eval [pemit(%#,[u(#16/F.SHEET.TOP,%#)])][itersq(get(#16/D.SHEET.SECTIONS),[pemit(%#,[u(#16/F.SHEET.##,%#)])])][pemit(%#,[FORMAT(FOOTER)])]
&CMD.SHEET2 Wiz Globals=$sheet/sections:@pemit %#=Available sections for sheet are: [get(#16/D.SHEET.SECTIONS)]
&CMD.SHEET3 Wiz Globals=$sheet/sections *:@eval [pemit(%#,[u(#16/F.SHEETF.TOP,%#)])][itersq(%0,[switch(hasattr(#16,F.SHEET.##),1,[pemit(%#,[u(#16/F.SHEET.##,%#)])])])][pemit(%#,[FORMAT(FOOTER)])]
&CMD.SHEET4 Wiz Globals=$sheet *:@eval [setq(0,pmatch(%0))][switch(%q0,#-1,[HEADERR(+sheet,Player not found.)],[switch(controls(%#,%q0),0,[pemit(%#,[HEADERR(+sheet,Insufficient priviledges)]%cn)],[pemit(%#,[ulocal(#16/F.SHEETF.TOP,%q0)])][itersq(get(#16/D.SHEET.SECTIONS),[pemit(%#,[ulocal(#16/F.SHEET.##,%q0)])])][pemit(%#,[FORMAT(FOOTER)])])])]
&C.+STAFF Wiz Globals=$+staff*:@pemit %#=switch(orbool(not(strlen(%0)),strmatch(%0,/*)),1,switch(GROUP(SENDROSTER,%#,STAFF[switch(%0,/LOGS,/LOGS,/JUDGES,/JUDGES)],switch(%0,/ALL,/ALL,/LOGS,/ALL,/LIST,/ALL)),#-1*,headerr(Group System,Invalid switch '[ansi(hw,%0)]'.)))
&C.+FIELD.SET Wiz Globals=$+field/set */*:@pemit %#=[switch(strmatch(%0,*=*),1,switch(is(staff,%#),0,setq(0,#-1 PERMISSION DENIED),[setq(1,first(%0,=))][setq(2,rest(%0,=))]),[setq(1,%#)][setq(2,%0)])][switch(strmatch(%1,*:*),1,[setq(3,first(%1,:))][setq(4,rest(%1,:))],[setq(3,%1)][setq(4,)])][setq(1,FIND(PLAYER,%q1))][setq(0,switch(%q0,#-1 PERM*,#-1 PERMISSION DENIED,switch(isdbref(%q1),1,group(fieldset,%q1,%q2,%q3,%q4),#-1 NOT PLAYER)))][switch(%q0,#-1 PERM*,permdenied(),#-1 NO SUCH GROUP,headerr(Group System,There is no group matching '[ansi(hw,%q2)]'.),#-1 NO SUCH FIELD,headerr(Group System,There is no field matching '[ansi(hw,%q3)]' for the group '[ansi(hw,ucstr(%q2))]'.),#-1 PLAYER NOT MEMBER,headerr(Group System,You are not a member of the '[ansi(hw,ucstr(%q2))]'.),#-1 NOT PLAYER,headerr(Group System,I cannot find that player.),#-1 TOO LONG,headerr(Group System,That value is too long for the field.),#-1 INVALID BOOLEAN,headerr(Group System,Valid values are '[ansi(hy,Yes)]' and '[ansi(hy,No)]'.),#-1 NOT NUMBER,headerr(Group System,You must specify a number.),#-1 OUT OF RANGE,headerr(Group System,That number is out of range for this field.),#-1*,headerr(Group System,Unable to set field.),heading(Group System,Value for the [ansi(hw,ucstr(%q3))] field within the [ansi(hw,ucstr(%q2))] group [lcstr(%q0)][switch(streq(%#,%q1),0,%bfor the player [ansi(hw,name(%q1))])].))]
@Startup Wiz Globals=@eval [setx(VOUCHER,#91)][setx(STATS,#17)][setx(MAGIC,#22)][setx(MATRIX,#5465)][setx(CYBER,#27)][setx(OOCROOM,#0)][setx(ICSTART,#8993)][setx(PLOBJ,#16)][setx(COMBUG,#1026)][setx(ME,%!)][setx(SIN,#388)][setx(CHARGEN,#639)][setx(BB,#103)][setx(GDATA,#70)][setx(DIR,#1255)][setx(PUBATTR,#62)][setx(CGF,#639)][setx(QFUNC,#101)] ; @cron #8/T.REMIND.ALPHA=0 10 * * 0 ; @cron #8/T.RESTART=35 4 * * 0
&C.INVNUM Wiz Globals=$invnum*:@pemit %#=switch(0,switch(strlen(setr(0,trim(%0))),0,setq(0,%#),switch(is(staff,%#),1,setq(0,find(player,%q0)),setq(0,#-1 PERMISSION DENIED)))[not(streq(%q0,#-1 PERMISSION DENIED))],permdenied(),isdbref(%q0),headerr(Inventory Listing,I can't find a player matching '[ansi(hw,%0)]'.),%ch%cyInventory listing for %cw[name(%q0)] %cy%(%cw%q0%cy%)%r%ch%cb[center(,setr(2,add(25,strlen(name(%q0)),strlen(%q0))),-)][itersq(lcon(%q0),%r%ch%cw[rjust(##,6)] %b%cc[name(##)])]%r[ansi(hb,center(%b[ansi(hy,[ansi(hw,words(lcon(%q0)))] items listed)]%b,%q2,-))])
&C.HERENUM Wiz Globals=$herenum*:@pemit %#=switch(0,switch(strlen(setr(0,trim(%0))),0,setq(0,loc(%#)),switch(is(staff,%#),1,setq(0,switch(andbool(isdbref(%q0),orbool(hastype(%q0,ROOM),hastype(%q0,THING))),1,%q0)),setq(0,#-1 PERMISSION DENIED)))[not(streq(%q0,#-1 PERMISSION DENIED))],permdenied(),isdbref(%q0),headerr(Inventory Listing,I can't find a room matching '[ansi(hw,trim(%0))]'.),%ch%cyLocation listing for %cw[mid(name(%q0),0,25)] %cy%(%cw%q0%cy%)%r%ch%cb[center(,setr(2,add(25,min(25,strlen(name(%q0))),strlen(%q0))),-)][itersq(lcon(%q0),switch(orbool(not(hastype(##,player)),hasflag(##,connected),not(streq(%q0,#0))),1,%r%ch%cw[rjust(##,6)] %b%cc[name(##)]))]%r[ansi(hb,center(%b[ansi(hy,[ansi(hw,words(lcon(%q0)))] items listed)]%b,%q2,-))])
&C.+SHEET Wiz Globals=$+sheet*:@pemit %#=switch(0,not(strmatch(%0,/allow *)),,not(strmatch(%0,/deny *)),,not(strmatch(%0,/allowlist*)),,[setq(0,trim(%0))][switch(words(%q0),0,setq(1,)[setq(2,)],1,setq(switch(strmatch(%q0,/*),1,1,2),%q0),switch(strmatch(%q0,/*),1,setq(1,first(%q0))[setq(2,rest(%q0))],setq(2,%q0)[setq(1,)]))][switch(strmatch(%q1,*=*),1,setq(2,=[rest(%q1,=)])[setq(1,first(%q1,=))])][switch(1,strmatch(%q2,to *),setq(5,after(%q2,to%b))[setq(2,%#)],strmatch(%q2,* to *),setq(5,after(%q2,%bto%b))[setq(2,before(%q2,%bto%b))],strmatch(%q2,*=*),setq(5,rest(%q2,=))[setq(2,first(%q2,=))])][switch(strlen(%q2),0,setq(2,%#),[setq(8,%q2)][setq(2,find(statitem,%q2,%#))])][switch(isdbref(first(%q2,:)),0,setq(2,locate(%#,%q8,*)))][isdbref(first(%q2,:))],headerr(Stats System,switch(%q2,#-1 PERM*,Only staff members may view other players' sheets.,I can't find a matching object or player: [ansi(hw,capstr(lcstr(mid(%q2,4,128))))].)),isdbref(setr(0,ulocal(%_<STATS>/F.GETTYPEOBJECT,%q2))),headerr(Stats System,format(objname,%q2) does not have any stats to display.),orbool(streq(%q2,%#),eq(ulocal(%_<STATS>/F.CANVIEWSHEET,%q2,%#),1)),permdenied(),switch(strlen(%q1),0,setq(1,get(%q0/D.SHEET.SECTIONS)),setq(1,trim(squish(edit(%q1,/,%b))))[setq(1,trim(squish(iter(%q1,[setq(7,##)][switch(%q7,SHOW,switch(hasflag(%#,GAGGED),0,setq(3,%q5)),[setq(8,0)][iter(get(%q0/D.SHEET.WILDSECTIONS),switch(%q8,0,switch(strmatch(%q7,first(##,:)),1,setq(8,1)[edit(rest(##,:),|,%b)])))])]))))][switch(andbool(not(words(%q1)),strlen(%q3)),1,setq(1,get(%q0/D.SHEET.SECTIONS)))][words(%q1)]),headerr(Stats System,No sheet sections to display.),[switch(strlen(%q3),0,setq(3,%#),setq(3,find(playerlist,%q3,%1)))][strlen(%q3)],headerr(Stats System,I can't find anyone to send your sheet to.),switch(%q3,%#,,heading(Stats System,Successfully sent [switch(streq(%#,%q2),1,your,format(objname,%q2)'s)] sheet to [format(list,%q3)].)[game(sendautojudge,%q3,[format(objname,%#)] sends you [switch(streq(%#,%q2),1,poss(%#),[format(objname,%q2)]'s)] stats sheet:)])[switch(streq(##,sections),0,pemit(%q3,format(banner,ulocal(%q0/F.SHEET,%q2),1)))][itersq(%q1,setq(4,ulocal(%q0/F.SHEET.##,%q2,#@,%q3))[switch(%q4,1,,pemit(%q3,%q4))])][pemit(%q3,format(footer,,%q3))])
&CMD.SCAN Wiz Globals=$+scan:@pemit %#=[u(%vf/F.SCAN)]
&C.+LISTKARMA Wiz Globals=$+listkarma*:@pemit %#=setx(gain,0)[setx(loss,0)][switch(0,setq(5,ulocal(%vf/F.PARSELISTARGS,%0))[setq(0,switch(first(%q5,|),,%#,find(player,first(%q5,|))))][setq(1,rest(%q5,|))][isdbref(%q0)],headerr(Stats System,I can't find a player matching '[ansi(hw,first(%q5,|))]'.),orbool(streq(%#,%q0),is(staff,%#)),permdenied(),setq(2,ulocal(%vf/F.LISTRANGE,%q1,%q0,ST.KARMA.*))[words(%q2)],headerr(State System,No karma entries to list.),pemit(%#,format(banner,Recent Karma History for [name(%q0)] %(%q0%),1))[itersq(%q2,pemit(%#,setq(3,get(%q0/##))%ch%cyDate: %ch%cc[convsecs(first(%q3,|))] %b[setq(4,extract(%q3,3,1,|))]%ch%cyAmount: %ch%cw[ljust(setr(8,extract(%q3,2,1,|)),5)][switch(gt(%q8,0),1,setx(GAIN,add(%_<GAIN>,%q8)),setx(LOSS,add(%_<LOSS>,sub(0,%q8))))]%b%ch%cyAwarder: %ch%cw[mid(rest(%q4,^),0,sub(25,strlen(first(%q4,^))))] %cc%(%cw[first(%q4,^)]%cc%)%r%ch%cyReason: %cn%cw[format(wrap,rest(rest(rest(%q3,|),|),|),70,space(8))]%r))][pemit(%#,format(footer,[add(0,%_<GAIN>)] [ansi(hc,points earned%,)] [add(0,%_<LOSS>)] [ansi(hc,points spent%,)] [add(0,sub(%_<GAIN>,%_<LOSS>))] [ansi(hc,points net this period)]))])][setx(gain,)][setx(loss,)]
&C.+EDCHECK Wiz Globals=$+edcheck:@pemit %#=switch(0,[setq(0,trim(squish(iter(lcon(loc(%#)),switch(andbool(hastype(##,THING),streq(get(##/GEN.TYPE),WATCHER)),1,##)))))][words(%q0)],headerr(Watcher,No admins are presently watching your location.),heading(Watcher,The following admins are presently watching your location: [ansi(hg,format(items,iter(%q0,[ansi(hw,name(get(##/OWNER)))][setq(3,trim(trim(squish(switch(hasflag(get(##/OWNER),connected),0,offline%,) [switch(eq(get(##/QUIET),1),1,quiet%,)] [switch(streq(get(##/WATCHING),%#),1,following you)])),b,%,))][switch(strlen(%q3),0,,%([ansi(hc,%q3)]%))],%b,|),no one,|))]))
&C.+EDSHOO Wiz Globals=$+edshoo *:@pemit %#=switch(0,isdbref(setr(0,find(player,%0))),headerr(Watcher,I can't find anyone named '[ansi(hw,%0)]'.),setq(3,)[setq(1,itersq(lcon(loc(%#)),switch(andbool(isdbref(##),hastype(##,thing),streq(get(##/GEN.TYPE),WATCHER),streq(get(##/OWNER),%q0)),1,##[switch(streq(get(##/WATCHING),%#),1,setq(2,trim(squish(%q2 ##))))])))][words(%q1)],headerr(Watcher,There is no watcher owned by [ansi(hw,name(%q0))] %([ansi(hw,%q0)]%) in your vicinity.),switch(orbool(not(hasflag(%q0,CONNECTED)),gt(idle(%q0),60)),1,1,switch(words(%q2),0,0,setq(1,%q2)1)),headerr(Watcher,[ansi(hw,name(%q0))] is currently online and not idle. If you wish the watcher removed%, please page [obj(%q0)] and ask [obj(%q0)] to remove it.),iter(%q1,[game(notify,%q0,Watcher,Your watcher number [ansi(hw,##)] was shooed home from [ansi(hw,name(loc(##)))] %([ansi(hw,loc(##))]%) by [ansi(hw,%N)] %([ansi(hw,%#)]%).)][tel(##,home(##))][heading(Watcher,[switch(#@,1,,%r)][ansi(hw,name(##))] has been sent away.)][set(##,WATCHING:[home(##)])][set(##,WATCHTYPE:ROOM)]))
&C.+LISTCASH Wiz Globals=$+listcash*:@pemit %#=setx(GAIN,0)[setx(LOSS,0)][switch(0,setq(5,ulocal(%vf/F.PARSELISTARGS,%0))[setq(0,switch(first(%q5,|),,%#,find(player,first(%q5,|))))][setq(1,rest(%q5,|))][isdbref(%q0)],headerr(Stats System,I can't find a player matching '[ansi(hw,first(%q5,|))]'.),orbool(streq(%#,%q0),is(staff,%#)),permdenied(),setq(2,ulocal(%vf/F.LISTRANGE,%q1,%q0,ST.CASH.*))[words(%q2)],headerr(State System,No cash transaction entries to list.),pemit(%#,format(banner,Recent Cash Transaction History for [name(%q0)] %(%q0%),1))[itersq(%q2,pemit(%#,setq(3,get(%q0/##))%ch%cyDate: %ch%cc[convsecs(first(%q3,|))] %b[setq(4,extract(%q3,3,1,|))]%ch%cyAmount: %ch%cw[ljust(setr(8,extract(%q3,2,1,|)),8)][switch(gt(%q8,0),1,setx(GAIN,add(%_<GAIN>,%q8)),setx(LOSS,add(%_<LOSS>,sub(0,%q8))))]%b%b%ch%cyAwarder: %ch%cw[mid(rest(%q4,^),0,sub(25,strlen(first(%q4,^))))] %cc%(%cw[first(%q4,^)]%cc%)%r%ch%cyReason: %cn%cw[format(wrap,rest(rest(rest(%q3,|),|),|),70,space(8))]%r))][pemit(%#,format(footer,ansi(hc,[ansi(hw,add(0,%_<GAIN>))] =Y= gained%, [ansi(hw,add(0,%_<LOSS>))] =Y= spent%, [ansi(hw,sub(%_<GAIN>,%_<LOSS>))] =Y= net this period)))])][setx(GAIN,)][setx(LOSS,)]
&C.+CASH Wiz Globals=$+cash*:@pemit %#=setq(0,trim(%0))[switch(0,orbool(not(strlen(%q0)),is(staff,%#)),permdenied(),[switch(strlen(%q0),0,setq(0,%#),setq(0,find(player,%q0)))][isdbref(%q0)],headerr(Stats System,I can't find a player matching '[ansi(hw,trim(%0))]'.),heading(Stats System,The player [ansi(hw,name(%q0))] %([ansi(hw,%q0)]%) has [ansi(hy,switch(setr(2,game(getstat,st.misc.cash,%q0)),#-1*,0,,0,%q2))] nuyen in cash.))]
&C.+SELFBOOT Wiz Globals=$+selfboot:@switch/f 0=gt(words(ports(%#)),1),@pemit %#=headerr(Game,You only have one connection.),{@pemit %#=heading(Game,[ansi(hw,dec(words(ports(%#))))] extra connections cleared.) ; @dolist [rest(ports(%#))]=@boot/port ##}
&C.+GMNOTES Wiz Globals=$+gmnotes*:@pemit %#=setq(0,trim(%0))[switch(0,switch(1,not(strlen(%q0)),setq(1,%#)[setq(2,)],strmatch(%q0,*=*),setq(2,rest(%q0,=))[setq(1,find(player,first(%q0,=)))],strmatch(%q0,*/*),setq(2,rest(%q0,/))[setq(1,find(player,first(%q0,/)))],switch(andbool(isnum(%q0),gt(%q0,0),eq(floor(%q0),%q0)),1,setq(1,%#)[setq(2,%q0)],setq(1,find(player,%q0))[setq(2,)]))[switch(isdbref(%q1),0,setq(1,locate(%#,first(%q0,=),*)))][isdbref(%q1)],headerr(GM Notes,I can't find anything to view named '[ansi(hw,first(%q0,=))]'.),orbool(is(staff,%#),ulocal(%_<STATS>/F.CANVIEWSHEET,%q1,%#),streq(get(%q1/GEN.OWNER),%#),streq(%q1,%#)),permdenied(),orbool(not(strlen(%q2)),andbool(isnum(%q2),eq(%q2,floor(%q2)),gt(%q2,0))),headerr(GM Notes,'[ansi(hw,%q2)]' is not a valid GM note number.),switch(strlen(%q2),0,words(lattr(%q1/ST.GM.*)),gte(words(lattr(%q1/ST.GM.*)),%q2)),headerr(GM Notes,No GM Notes to view on [ansi(hw,name(%q1))] %([ansi(hw,%q1)]%).),switch(strlen(%q2),0,1,lte(%q2,words(lattr(%q1/ST.GM.*)))),headerr(GM Notes,No such GM Note to view on [format(objname,%q1)].),strlen(%q2),format(BANNER,GM Notes for [name(%q1)] %(%q1%))[itersq(sort(lattr(%q1/ST.GM.*)),setq(3,get(%q1/##))%ch%cy[rjust(#@,3)]%cn%cw. %ch%cm[setq(9,convsecs(first(%q3,|)))][mid(%q9,4,6)] [mid(%q9,20,4)] %b[setq(4,strlen(first(extract(%q3,2,1,|),^)))][ansi(hc,ljust(ansi(hw,mid(rest(extract(%q3,2,1,|),^),0,sub(24,%q4))) %([ansi(hw,first(extract(%q3,2,1,|),^))]%),27))] %ch%cg[format(wrap,extract(%q3,3,1,|),30,space(44))]%r)][format(footer,Type '[ansi(hc,+gmnotes [switch(1,streq(%q1,%#),,streq(loc(%#),%q1),here=,hastype(%q1,PLAYER),name(%q1)=,%q1=)][ansi(hm,<#>)])]' to view a note.)],setq(3,get(%q1/[extract(sort(lattr(%q1/ST.GM.*)),%q2,1)]))[format(banner,GM Note #%q2 for [name(%q1)] %(%q1%))]%ch%cy[rjust(Date/Time,12)]: %cn%cw[convsecs(first(%q3,|))]%r%ch%cy[rjust(Posted By,12)]: %cn%cw[rest(extract(%q3,2,1,|),^)] %([first(extract(%q3,2,1,|),^)]%)%r%ch%cy[rjust(Subject,12)]: %cn%cw[format(wrap,extract(%q3,3,1,|),64,space(14))]%r[format(footer,Text of GM Note)]%r[objeval(num(*Nobody),localize(s(rest(rest(rest(%q3,|),|),|))))]%r[format(footer)])]
@set Wiz Globals/C.+GMNOTES = no_parse
&C.+OWNER Wiz Globals=$+owner *:@pemit %#=switch(0,isdbref(setr(0,locate(%#,%0,*))),headerr(Stats System,I can't find anything nearby matching '[ansi(hw,%0)]'.),andbool(isdbref(first(setr(2,game(owner,%q0)),^)),not(streq(first(%q2,^),#0))),heading(Stats System,switch(streq(first(%q2,^),#-1),0,The object [ansi(hw,name(%q0))] %([ansi(hw,%q0)]%) has no owner.,I can't determine the owner of [ansi(hw,name(%q0))] %([ansi(hw,%q0)]%).)),heading(Stats System,The owner of [ansi(hw,name(%q0))] %([ansi(hw,%q0)]%) is [util(dispplayerid,%q2)].))
@VC Wiz Globals=#374
@Daily Wiz Globals=@eval [wipe(%vd/D.CENSUS.ARCH.*)][wipe(%vd/D.CENSUS.RACE.*)][null(itersq(search(type=player),switch(andbool(hasattr(##,ST.GEN.ARCHETYPE),hasattr(##,ST.MISC.RACE),not(is(staff,##)),is(alive,##),lte(sub(secs(),convtime(get(##/last))),2592000)),1,setq(1,get(##/ST.GEN.ARCHETYPE))[switch(hasattr(%vd,D.CENSUS.ARCH.%q1),0,set(%vd,D.CENSUS.ARCH.%q1:%q1|0))][setq(2,get(%vd/D.CENSUS.ARCH.%q1))][set(%vd,D.CENSUS.ARCH.%q1:[replace(%q2,2,inc(last(%q2,|)),|)])])[switch(andbool(hasattr(##,ST.GEN.ARCHETYPE),hasattr(##,ST.MISC.RACE),not(is(staff,##)),is(alive,##),lte(sub(secs(),convtime(get(##/last))),2592000)),1,setq(1,get(##/ST.MISC.RACE))[switch(hasattr(%vd,D.CENSUS.RACE.%q1),0,set(%vd,D.CENSUS.RACE.%q1:%q1|0))][setq(2,get(%vd/D.CENSUS.RACE.%q1))][set(%vd,D.CENSUS.RACE.%q1:[replace(%q2,2,inc(last(%q2,|)),|)])])]))][set(%vd,D.CENSUS.TIME:[secs()])]
@VD Wiz Globals=#70
&C.+CENSUS Wiz Globals=$+census:@pemit %#=format(banner,Census Information For Shadowrun Denver)%r[ansi(hg,center(Census Information Last Updated: [ansi(hw,convsecs(get(%vd/D.CENSUS.TIME)))],79))]%r[ansi(hc,center(Players logged in within the last [ansi(hw,30)] days are considered '[ansi(hy,Active)]'.,79))]%r%r[format(footer,Archetype Breakdown Listing)]%r[setq(0,iter(sort(lattr(%vd/D.CENSUS.ARCH.*)),[setq(3,get(%vd/##))][ljust(first(%q3,|),sub(20,strlen(last(%q3,|))),.)] [last(%q3,|)],%b,~))][columns(%q0,25,~,2)]%r[format(footer,Racial Breakdown Listing)]%r[setq(5,0)][setq(0,iter(sort(lattr(%vd/D.CENSUS.RACE.*)),[setq(3,get(%vd/##))][setq(5,add(%q5,rest(%q3,|)))][ljust(first(%q3,|),sub(20,strlen(last(%q3,|))),.)] [last(%q3,|)],%b,~))][columns(%q0,25,~,2)]%r[format(footer,%q5 Players Approved%, Active%, and IC)]
&C.+SPELL.LIST Wiz Globals=$+spell/list*:@pemit %#=switch(0,setq(0,trim(%0))[switch(1,eq(strlen(%q0),0),0,andbool(gt(strlen(%q0),3),setq(8,1)[itersq(grepi(%_<MAGIC>,SPELL.NAME.*,|%q0|),switch(1,streq(extract(get(%_<MAGIC>/##),2,1,|),%q0),setq(8,0)))]%q8,gt(setr(5,match(get(%_<MAGIC>/D.SPELL.TYPES),%q0*)),0)),setq(1,extract(get(%_<MAGIC>/D.SPELL.TYPES),%q5,1))[setq(2,category)],setq(1,%q0)[setq(2,name)]1)],headerr(Stats System,Please select a category to view by typing '[ansi(hc,+spell/list [ansi(hm,<category>)])]' where [ansi(hm,<category>)] is one of the following:%r%r[ansi(hg,columns(get(%_<MAGIC>/D.SPELL.TYPES),17,%b,5))]),[switch(%q2,c*,switch(%q1,cont*,setq(1,Manipulation/Control),tele*,setq(1,Manipulation/Telekinetic),tran*,setq(1,Manipulation/Transformation),elem*,setq(1,Manipulation/Elemental),indi*,setq(1,Illusion/Indirect),dire*,setq(1,Illusion/Direct)))][setq(3,grepi(%_<MAGIC>,SPELL.NAME.*,%q1))][setq(8,)][setq(3,trim(squish(iter(%q3,setq(5,get(%_<MAGIC>/##))[switch(strmatch(switch(%q2,c*,first(%q5,|),extract(%q5,2,1,|)),%q1*),1,##[switch(%q2,c*,,switch(%q8,,switch(streq(%q1,extract(%q5,2,1,|)),1,setq(8,##))))])]))))][switch(%q8,,,setq(3,%q8))][setq(3,sortby(%vf/F.COMP.SPELLNAME,%q3))][words(%q3)],headerr(Stats System,No spells match your search criteria.),eq(words(%q3),1),pemit(%#,format(banner,Spell Catalog[switch(%q2,c*,%b%([capstr(lcstr(%q1))] spells%))],1))[itersq(%q3,setq(5,get(%_<MAGIC>/##))[pemit(%#,%ch%cy[ljust(mid(extract(%q5,2,1,|),0,24),25)][switch(match(get(%_<MAGIC>/SPELL.CUSTOM),last(##,.)),0,%b,%ch%cr*)]%ch%cm[ljust(ulocal(%vf/F.SPELLTYPE.XLATE,first(%q5,|)),12)] %ch%cg[ljust(mid(extract(%q5,3,1,|),0,14),14)] [ljust(mid(extract(%q5,4,1,|),0,13),14)] %ch%cg[ljust(switch(extract(%q5,5,1,|),M*,Mana,P*,Phys),4)] [ljust(switch(extract(%q5,6,1,|),S*,Sust.,I*,Inst.,P*,Perm.),5)])])][pemit(%#,format(footer,words(%q3) spells listed %([ansi(hr,*)]=Custom%)))],setq(5,get(%_<MAGIC>/%q3))[pemit(%#,format(banner,Spell Catalog Listing: [extract(%q5,2,1,|)],1))]%ch%cy[rjust(Spell Name,14)]: %cc[extract(%q5,2,1,|)]%r%ch%cy[rjust(Category,14)]: %cc[first(%q5,|)][switch(match(get(%_<MAGIC>/SPELL.CUSTOM),last(%q3,.)),0,,%b%ch%cc%(%crCUSTOM%cc%))]%r%ch%cy[rjust(Target Number,14)]: %cc[extract(%q5,3,1,|)]%r%ch%cy[rjust(Drain Code,14)]: %cc[extract(%q5,4,1,|)]%r%ch%cy[rjust(Type,14)]: %cc[switch(extract(%q5,5,1,|),M*,Mana,P*,Physical,Unknown)]%r%ch%cy[rjust(Duration,14)]: %cc[switch(extract(%q5,6,1,|),S*,Sustained,P*,Permanent,I*,Instantaneous,Unknown)]%r%ch%cy[rjust(Casting Range,14)]: %cc[extract(%q5,7,1,|)]%r[switch(hasattr(%_<MAGIC>,SPELL.DESC.[last(%q3,.)]),1,format(footer,Spell Description)%r[obju(num(*nobody),%_<MAGIC>/SPELL.DESC.[last(%q3,.)])]%r)][format(footer)])
&C.+LHELP Wiz Globals=$+lhelp:@pemit %#=[format(banner,Nearby Items with LHelp Information)][setq(2,)][itersq(setunion(loc(%#),trim(squish(lcon(loc(%#)) [lcon(%#)]))),switch(hasattrp(##,LHELP_TYPE),1,switch(match(%q6,setr(1,first(get(##/LHELP_TYPE)))),1,,setq(6,%q1)[ansi(nw,+LHelp is available for '[ansi(hy,ucstr(%q1))]' from [format(objname,##)].%r)]),switch(hasattrp(##,LHELP_LIST),0,,ansi(nw,+LHelp is available from [format(objname,##)].%r))))][format(footer)]
&C.+LHELP.DETAILED Wiz Globals=$+lhelp *:@pemit %#=switch(0,switch(1,strmatch(%0,*/*),setq(0,first(%0,/))[setq(1,rest(%0,/))],setq(0,%0)[setq(1,)])[switch(isdbref(%q0),1,switch(orbool(streq(loc(%#),%q0),streq(loc(%q0),%#),streq(loc(%q0),loc(%#))),0,0,1),setq(5,)[itersq(setunion(trim(loc(%#) [lcon(loc(%#))] [lcon(%#)]),),switch(%q5,,[switch(hasattrp(##,LHELP_TYPE),1,switch(strmatch(get(##/LHELP_TYPE),%q0),1,setq(5,##)))]))][switch(isdbref(%q5),0,setq(0,locate(%#,%q0,*))[switch(isdbref(%q0),1,switch(orbool(streq(%q0,loc(%#)),streq(loc(%q0),%#),streq(loc(%q0),loc(%#))),1,1,0),0)],setq(0,%q5)1)])],headerr(LHelp,I can't find something nearby that matches '[ansi(hw,%0)]'.),setq(2,get(%q0/LHELP_TYPE))[setq(1,edit(%q1,%b,_))][switch(%q1,,1,hasattrp(%q0,LHELP.%q1))],headerr(LHelp,The object [format(objname,%q0)] does not provide LHelp for '[ansi(hw,%q1)]'.),orbool(hasattrp(%q0,LHELP_TYPE),hasattrp(%q0,LHELP_LIST)),headerr(LHelp,The object '[format(objname,%q0)]' does not provide LHelp.),switch(%q1,,[switch(hasattrp(%q0,LHELP_TYPE),1,format(banner,switch(hasattrp(%q0,LHELPH.%q2),1,obju(%q0,%q0/LHELPH.%q2),LHelp for [name(%q0)] %(%q0%)))[obju(%q0,%q0/LHELP.%q2)]%r[format(footer,switch(hasattrp(%q0,LHELPF.%q2),1,obju(%q0,%q0/LHELPF.%q2)))],format(banner,LHelp for [name(%q0)] %(%q0%))[ansi(hc,The object [format(objname,%q0,hy)] provides LHelp for the following topics:)]%r[space(5)][ansi(hg,format(columnate,get(%q0/LHELP_LIST),3,24,[space(5)]))]%r[format(footer,Type '[ansi(hy,+lhelp [lcstr(%0)]/%cm<topic>%cw' for more information)])])],format(banner,switch(hasattrp(%q0,LHELPH.%q1),1,obju(%q0,%q0/LHELPH.%q1),LHelp For [name(%q0)] %(%q0%): [iter(edit(%q1,_,%b),capstr(lcstr(##)))]))[obju(%q0,%q0/LHELP.%q1)]%r[format(footer,switch(hasattrp(%q0,LHELPF.%q1),1,obju(%q0,%q0/LHELPF.%q1)))]))
&C.+LISTREP Wiz Globals=$+listrep*:@pemit %#=switch(0,setq(5,ulocal(%vf/F.PARSELISTARGS,%0))[setq(0,switch(first(%q5,|),,%#,find(player,first(%q5,|))))][setq(1,rest(%q5,|))][isdbref(%q0)],headerr(Stats System,I can't find a player matching '[ansi(hw,first(%q5,|))]'.),orbool(streq(%#,%q0),is(staff,%#)),permdenied(),setq(2,ulocal(%vf/F.LISTRANGE,%q1,%q0,ST.REP.*))[words(%q2)],headerr(State System,No rep changes to list.),pemit(%#,format(banner,Recent Rep Changes for [name(%q0)] %(%q0%),1))[itersq(%q2,pemit(%#,setq(3,get(%q0/##))%ch%cyDate: %ch%cc[convsecs(first(%q3,|))] %b[setq(4,extract(%q3,4,1,|))]%ch%cyAmount: %ch%cw[ljust(extract(%q3,2,1,|),4)]%b%b%ch%cyAwarder: %ch%cw[mid(rest(%q4,^),0,sub(25,strlen(first(%q4,^))))] %cc%(%cw[first(%q4,^)]%cc%)%r%ch%cyType: %ch%cw[capstr(lcstr(extract(%q3,3,1,|)))]%r%ch%cyReason: %cn%cw[format(wrap,rest(rest(rest(rest(%q3,|),|),|),|),70,space(8))]%r))][pemit(%#,format(footer))])
&C.+PAY Wiz Globals=$+pay *=*:@pemit %#=switch(0,andbool(hastype(%#,PLAYER),not(hasflag(%#,SLAVE))),permdenied(),switch(strmatch(%1,*=*),1,setq(5,first(%1,=))[setq(6,stripansi(edit(rest(%1,=),|,)))],setq(5,%1)[setq(6,)])[isdbref(setr(1,find(player,%0)))],headerr(Stats System,I can't find a player named '[ansi(hw,%0)]' to pay.),streq(match(util(listalts,%#),%q1),0),headerr(%vn,You can't give money to your alt!),is(alive,%#),headerr(%vn,You can't use this command if you aren't approved for IC roleplay.),orbool(is(alive,%q1),streq(%q1,#25),is(staff,%q1)),headerr(%vn,format(objname,%q1) is not approved for IC roleplay.),not(orbool(streq(%q1,#25),streq(%q1,#1))),headerr(%vn,[format(objname,%q1)] doesn't want your money. Use [ansi(hc,+spend)] instead %(see '[ansi(hc,+help spend)]'%).),andbool(isnum(%q5),eq(floor(%q5),%q5),gt(%q5,0)),headerr(Stats System,'[ansi(hw,%q5)]' is not a valid amount of money to give to [format(objname,%q1)].),gte(get(%#/ST.MISC.CASH),%q5),headerr(Stats System,You don't have enough money.),set(%q1,ST.MISC.CASH:[add(get(%q1/ST.MISC.CASH),%q5)])[set(%#,ST.MISC.CASH:[sub(get(%#/ST.MISC.CASH),%q5)])][game(notify,%q1,Stats System,[format(objname,%#)] just gave you [ansi(hy,%q5)] nuyen[switch(strlen(%q6),0,,%bfor "[ansi(nw,%q6)]")].)][set(%q1,ST.CASH.[game(nextuid,%q1)]:[secs()]|%q5|%#^%N|Given via +pay[switch(strlen(%q6),0,,%bfor "%q6")].)][set(%#,ST.CASH.[game(nextuid,%#)]:[secs()]|[sub(0,%q5)]|%#^%N|Given to [name(%q1)] %(%q1%) via +pay[switch(strlen(%q6),0,,%bfor "%q6")].)][heading(Stats System,You pay [format(objname,%q1)] [ansi(hy,%q5)] nuyen[switch(strlen(%q6),0,,%bfor "[ansi(nw,%q6)]")].)])
&C.+VIEW Wiz Globals=$+view:@pemit %#=[format(banner,Nearby Items with Views)][setq(2,)][setq(3,trim(squish(iter(setunion(loc(%#),trim(squish(lcon(loc(%#)) [lcon(%#)] [lexits(loc(%#))]))),switch(hasattrp(##,GEN.VIEWS),1,format(namedbref,name(##),##,33)),%b,|),|),b,|))]%r[ansi(hg,columns(%q3,33,|,5))]%r[format(footer,Type '[ansi(hy,+view [ansi(hm,<object>)])]' for a list of views)]
&C.+VIEW.DETAILED Wiz Globals=$+view *:@pemit %#=switch(0,isdbref(switch(strmatch(%0,*/*),1,setr(1,locate(%#,first(%0,/),*))[setq(2,rest(%0,/))],setr(1,locate(%#,%0,*)))),headerr(Views,I can't find anything near you named '[ansi(hw,%0)]'.),orbool(streq(%#,loc(%q1)),streq(loc(%#),%q1),streq(loc(%#),loc(%q1)),andbool(hastype(%q1,EXIT),eq(home(%q1),loc(%#)))),headerr(Views,[format(objname,%q1)] is too far away to see.),hasattr(%q1,GEN.VIEWS),headerr(Views,[format(objname,%q1)] has no views at this time.),setq(4,get(%q1/GEN.VIEWS))[setq(3,)][orbool(not(strlen(%q2)),words(setr(3,matchall(%q4,%q2*^*,|))))],headerr(Views,[format(objname,%q1)] does not have a view matching '[ansi(hw,%q2)]'.),switch(%q3,,setq(3,lnum(1,words(%q4,|))))[andbool(strlen(%q2),eq(words(%q3),1))],format(banner,Viewable Items on [stripansi(format(objname,%q1))])[setq(3,iter(%q3,first(extract(%q4,##,1,|),^),%b,|))]%r%ch%cg[space(5)][format(columnate,%q3,3,22,space(5),,|)]%r%r[format(footer,Type '[ansi(hy,+view %0/[ansi(hm,<item>)])]' to view an item)],setq(3,extract(%q4,%q3,1,|))[setq(6,first(%q3,^))][setq(3,rest(%q3,^))][format(banner,View For '%q6' On [stripansi(format(objname,%q1))])][obju(%q1,%q1/GEN.VIEW.%q3)]%r[format(footer)])
&C.+VIEW.SET Wiz Globals=$+view/set */*=*:@pemit %#=switch(0,isdbref(setr(1,locate(%#,%0,*))),headerr(Views,I can't find anything matching '[ansi(hw,%0)]'.),orbool(is(staff,%#),controls(%#,%q1)),permdenied(),strlen(%1),headerr(Views,You must specify the name of the view to set.),strlen(%2),headerr(Views,You must specify the text of the view to set. It cannot be blank. To remove a view%, use [ansi(cc,+view/delete)].),setq(3,switch(hasattrp(%q1,GEN.VIEWS),0,,matchall(get(%q1/GEN.VIEWS),%1^*,|)))[lte(words(%q3),1)],headerr(Views,'[ansi(hw,%1)]' matches more than one already existing view on [format(objname,%q1)].),switch(gt(strlen(%q3),0),1,setq(4,rest(extract(get(%q1/GEN.VIEWS),%q3,1,|),^)),setq(4,game(nextuid,%q1))[set(%q1,GEN.VIEWS:[setunion(get(%q1/GEN.VIEWS),%1^%q4,|)])])[set(%q1/GEN.VIEWS,no_command)][set(%q1,GEN.VIEW.%q4:%2)][set(%q1/GEN.VIEW.%q4,no_command)][heading(Views,Successfully [switch(strlen(%q3),0,created a new,updated the existing)] view named '[ansi(hy,switch(strlen(%q3),0,%1,first(extract(get(%q1/GEN.VIEWS),%q3,1,|),^)))]' on [format(objname,%q1)].)])
@set Wiz Globals/C.+VIEW.SET = no_parse
&C.+VIEW.DELETE Wiz Globals=$+view/delete */*:@pemit %#=switch(0,isdbref(setr(1,locate(%#,%0,*))),headerr(Views,I can't find anything matching '[ansi(hw,%0)]'.),orbool(is(staff,%#),controls(%q1,%#)),permdenied(),hasattr(%q0,GEN.VIEWS),headerr(Views,There are no views defined on that object. If some appear to be there%, then they may be on the object's parent.),setq(3,matchall(get(%q1/GEN.VIEWS),%1^*,|))[eq(words(%q3),1)],headerr(Views,I can't find a view matching '[ansi(hw,%1)]' to delete on [format(objname,%q1)].),setq(4,rest(extract(setr(6,get(%q1/GEN.VIEWS)),%q3,1,|),^))[setq(5,first(extract(%q6,%q3,1,|),^))][set(%q1,GEN.VIEWS:[setdiff(%q6,%q5^%q4,|)])][set(%q1,GEN.VIEW.%q4:)][heading(Views,Successfully deleted the view named '[ansi(hw,%q5)]' from [format(objname,%q1)].)])
&C.+BOOT Wiz Globals=$+boot:@switch/f 0=gt(words(ports(%#)),1),@pemit %#=headerr(Game,You only have one connection.),{@pemit %#=heading(Game,[ansi(hw,dec(words(ports(%#))))] extra connections cleared.) ; @dolist [rest(ports(%#))]=@boot/port ##}
&C.+IC Wiz Globals=$+ic:@pemit %#=switch(0,andbool(hastype(%#,PLAYER),not(hasflag(%#,FIXED))),permdenied(),not(hasflag(%#,FIXED)),headerr(Stats System,Sorry%, you may not use this command to leave chargen.),is(alive,%#),headerr(Stats System,Sorry%, you're not approved to go in-character.),not(streq(get(loc(%#)/GEN.STATUS),IC)),heading(Stats System,You are already in an IC room. Setting your status to [ansi(hw,IC)].)[set(%#,GEN.STATUS:IC)][set(%#,!FIXED)],remit(loc(%#),heading(IC,[format(objname,%#)] is whisked back onto the grid.))[set(%#,GEN.STATUS:IC)][switch(hasattr(%#,GEN.LASTICROOM),0,setq(0,%_<ICSTART>),setq(0,get(%#/GEN.LASTICROOM)))][remit(%q0,heading(IC,[format(objname,%#)] appears from the OOC areas.))][tel(%#,%q0)])
&C.+OOC_TEL Wiz Globals=$+ooc:@pemit %#=switch(0,andbool(hastype(%#,PLAYER),not(hasflag(%#,FIXED))),permdenied(),not(hasflag(##,FIXED)),headerr(Stats System,Sorry%, you may not use this command to leave chargen.),not(streq(get(loc(%#)/GEN.STATUS),OOC)),headerr(Stats System,You are already in an OOC room.),remit(loc(%#),heading(OOC,[format(objname,%#)] is whisked off to the OOC room.))[set(%#,GEN.STATUS:OOC)][set(%#,GEN.LASTICROOM:[loc(%#)])][setq(0,%_<OOCROOM>)][remit(%0,heading(OOC,[format(objname,%#)] appears from the grid.))][tel(%#,%q0)])
&C.+POWER.LIST Wiz Globals=$+power/list*:@pemit %#=switch(0,setq(0,trim(%0))[switch(1,eq(strlen(%q0),0),0,andbool(gt(strlen(%q0),3),gt(setr(5,match(get(%_<MAGIC>/D.POWER.TYPES),%q0*)),0),strmatch(extract(get(%_<MAGIC>/D.POWER.TYPES),%q5,1),%q0*)),setq(1,extract(get(%_<MAGIC>/D.POWER.TYPES),%q5,1))[setq(2,category)],setq(1,%q0)[setq(2,name)]1)],headerr(Stats System,Please select a category to view by typing '[ansi(hc,+power/list [ansi(hm,<category>)])]' where [ansi(hm,<category>)] is one of the following:%r%r[ansi(hg,columns(get(%_<MAGIC>/D.POWER.TYPES),17,%b,5))]),[setq(3,switch(%q2,name,grepi(%_<MAGIC>,POWER.NAME.*,%q1),iter(rest(get(%_<MAGIC>/POWER.CATEGORY.%q1),|),POWER.NAME.##)))][switch(%q2,name,setq(3,trim(squish(iter(%q3,setq(5,get(%_<MAGIC>/##))[switch(strmatch(extract(%q5,1,1,|),%q1*),1,##)])))))][setq(3,sortby(%vf/F.COMP.POWERNAME,%q3))][words(%q3)],headerr(Stats System,No adept powers match your search criteria.),eq(words(%q3),1),pemit(%#,format(banner,Power Catalog[switch(%q2,c*,%b%([capstr(lcstr(%q1))] powers%))])[ljust(Adept Power Name,26)][ljust(Category,13)][ljust(Available Lvls,15)] Power Point Cost%r[ljust(,25,-)] [ljust(,12,-)] [ljust(,15,-)] [ljust(,24,-)])[itersq(%q3,setq(5,get(%_<MAGIC>/##))[pemit(%#,%ch%cy[ljust(mid(extract(%q5,1,1,|),0,24),25)][switch(match(get(%_<MAGIC>/POWER.CUSTOM),last(##,.)),0,%b,%ch%cr*)]%ch%cm[ljust(capstr(lcstr(last(grepi(%_<MAGIC>,POWER.CATEGORY.*,last(##,.)),.))),12)] %ch%cg[ljust(capstr(lcstr(mid(ulocal(%_<PLOBJ>/F.VALIDRATINGS.POWER,last(##,.)),0,15))),15)] [ljust(capstr(lcstr(mid(ulocal(%_<PLOBJ>/F.VALIDCOSTS.POWER,last(##,.)),0,24))),24)])])][pemit(%#,format(footer,words(%q3) powers listed %([ansi(hr,*)]=custom%)))],setq(5,get(%_<MAGIC>/%q3))[pemit(%#,format(banner,Power Catalog Listing: [extract(%q5,1,1,|)],1))]%ch%cy[rjust(Power Name,14)]: %cc[extract(%q5,1,1,|)][switch(match(get(%_<MAGIC>/POWER.CUSTOM),last(%q3,.)),0,,%b%ch%cc%(%ch%crCUSTOM%cc%))]%r%ch%cy[rjust(Category,14)]: %cc[capstr(lcstr(last(grepi(%_<MAGIC>,POWER.CATEGORY.*,last(%q3,.)),.)))]%r%ch%cy[rjust(Valid Levels,14)]: %cc[ulocal(%_<PLOBJ>/F.VALIDRATINGS.POWER,last(%q3,.))]%r%ch%cy[rjust(Power Points,14)]: %cc[ulocal(%_<PLOBJ>/F.VALIDCOSTS.POWER,last(%q3,.))]%r[switch(hasattr(%_<MAGIC>,POWER.DESC.[last(%q3,.)]),1,format(footer,Power Description)%r[obju(num(*nobody),%_<MAGIC>/POWER.DESC.[last(%q3,.)])]%r)][format(footer)])
&C.+INIT Wiz Globals=$+init*:@pemit %#=switch(0,orbool(strmatch(%0,/mod),strmatch(%0,/vcr),isnum(%0),not(strlen(%0))),,hastype(%#,PLAYER),permdeny(),setq(5,trim(%0))][switch(strmatch(%0,* to *),1,[setq(1,pos(%bto%b,%q5))][setq(0,trim(left(%0,sub(%q1,1))))][setq(1,find(playerlist,right(%0,sub(sub(strlen(%0),%q1),3)),%#))],[setq(0,%q5)][setq(1,)])][orbool(not(strlen(%q1)),setq(1,trim(squish(iter(%q1,switch(andbool(isdbref(##),hasflag(##,CONNECTED)),1,##)))))[words(%q1)])],headerr(Stats System,I can't find any connected players to roll this to.),switch(%q0,/vcr*,setq(8,/vcr)[setq(0,trim(delete(%q0,0,4)))])[orbool(not(strlen(%q0)),andbool(orbool(streq(left(%q0,1),+),streq(left(%q0,1),-)),isnum(mid(%q0,1,8)),eq(mid(%q0,1,8),floor(mid(%q0,1,8)))))],headerr(Stats System,Invalid modifier.),switch(%q8,/vcr,switch(strmatch(setr(3,game(findcyber,Z0001P3,%#)),ST.CYBER.*),1,setq(8,first(get(%#/%q3),|))1,0),1),headerr(Stats System,You do not have a Vehicle Control Rig %(VCR%).),setq(5,0)[setq(3,0)][setq(6,game(getstat,ST.DMG.STUN,%#))][setq(3,sub(%q3,switch(1,lte(%q6,0),4,lte(%q6,4),3,lte(%q6,7),2,lte(%q6,9),1,0)))][setq(6,game(getstat,ST.DMG.PHYS,%#))][setq(3,sub(%q3,switch(1,lte(%q6,0),4,lte(%q6,4),3,lte(%q6,7),2,lte(%q6,9),1,0)))][setq(9,switch(%q8,,!))][setq(6,game(getstat,ST.AT.INI,%#,%q9RIGGING))][switch(words(%q6,^),2,setq(7,rest(%q6,^)),setq(7,1))][switch(lt(%q7,1),1,setq(7,1))][itersq(lnum(1,%q7),setq(5,add(%q5,inc(rand(6)))))][setq(6,game(getstat,ST.AT.REA,%#,%q9RIGGING))][setq(9,%q5)][switch(words(%q6,^),2,setq(5,add(%q5,%q8,%q8,rest(%q6,^))))][setq(5,add(%q5,%q0))][switch(lt(%q3,0),1,setq(5,add(%q5,%q3)))][setq(4,%ch%cw%N %cc%(%cw%#%cc%) rolls %cyInitiative%cc[switch(%q8,,,%busing a VCR rating %cw%q8)]%cc[switch(neq(%q0,0),1,%bwith a modifier of %cw%q0)]%ch%cc[switch(lt(%q3,0),1,%bwith a wound penalty of %ch%cw%q3)] %ch%ccwith a result of %cw[switch(lt(%q5,1),1,1,%q5)]%cc[switch(words(%q1),0,,%b%(only to [format(list,%q1)]%))].)][switch(words(%q1),0,game(autojudgeroom,loc(%#),%q4),[game(sendautojudge,%#,%q4)][game(sendautojudge,%q1,%q4)])])
&C.+BIO.LIST Wiz Globals=$+bio/list*:@pemit %#=switch(0,setq(0,trim(%0))[switch(1,eq(strlen(%q0),0),0,andbool(gt(strlen(%q0),3),gt(setr(5,match(get(%_<CYBER>/D.BIO.TYPES),%q0*)),0)),setq(1,extract(get(%_<CYBER>/D.BIO.TYPES),%q5,1))[setq(2,category)],setq(1,%q0)[setq(2,name)]1)],headerr(Stats System,Please select a category to view by typing '[ansi(hc,+bio/list [ansi(hm,<category>)])]' where [ansi(hm,<category>)] is one of the following:%r%r[ansi(hg,columns(get(%_<CYBER>/D.BIO.TYPES),17,%b,5))]),[setq(3,switch(%q2,name,grepi(%_<CYBER>,BIO.NAME.*,%q1),iter(rest(get(%_<CYBER>/BIO.CATEGORY.%q1),|),BIO.NAME.##)))][switch(%q2,name,setq(3,trim(squish(iter(%q3,setq(5,get(%_<CYBER>/##))[switch(strmatch(extract(%q5,1,1,|),%q1*),1,##)])))))][setq(3,sortby(%vf/F.COMP.BIONAME,%q3))][words(%q3)],headerr(Stats System,No bioware items match your search criteria.),eq(words(%q3),1),pemit(%#,format(banner,Bioware Catalog[switch(%q2,c*,%b%([capstr(lcstr(%q1))]%))])[ljust(Bioware Name,26)][ljust(Available Lvls,15)] [ljust(Bio Index Cost,15)] Nuyen Cost%r[ljust(,25,-)] [ljust(,15,-)] [ljust(,15,-)] [ljust(,21,-)])[itersq(%q3,setq(5,get(%_<CYBER>/##))[pemit(%#,%ch%cy[ljust(mid(extract(%q5,1,1,|),0,24),25)] %ch%cg[ljust(capstr(lcstr(mid(ulocal(%_<PLOBJ>/F.VALIDRATINGS.BIO,last(##,.)),0,15))),15)] [ljust(capstr(lcstr(mid(ulocal(%_<PLOBJ>/F.VALIDBINDEX.BIO,last(##,.)),0,15))),15)] [ljust(capstr(lcstr(mid(ulocal(%_<PLOBJ>/F.VALIDNUYEN.BIO,last(##,.)),0,21))),21)])])][pemit(%#,format(footer,words(%q3) bioware items listed))],setq(5,get(%_<CYBER>/%q3))[pemit(%#,format(banner,Bioware Catalog Listing: [extract(%q5,1,1,|)],1))]%ch%cy[rjust(Bioware Name,14)]: %cc[extract(%q5,1,1,|)]%r%ch%cy[rjust(Category,14)]: %cc[capstr(lcstr(last(grepi(%_<CYBER>,BIO.CATEGORY.*,last(%q3,.)),.)))]%r%ch%cy[rjust(Valid Levels,14)]: %cc[ulocal(%_<PLOBJ>/F.VALIDRATINGS.BIO,last(%q3,.))]%r%ch%cy[rjust(Body Index,14)]: %cc[ulocal(%_<PLOBJ>/F.VALIDBINDEX.BIO,last(%q3,.))]%r%ch%cy[rjust(Availability,14)]: %cc[extract(%q5,5,1,|)]%r%ch%cy[rjust(Legality,14)]: %cc[extract(%q5,7,1,|)]%r%ch%cy[rjust(Nuyen Cost,14)]: %cc[ulocal(%_<PLOBJ>/F.VALIDNUYEN.BIO,last(%q3,.))]%r%ch%cy[rjust(Street Index,14)]: %cc[extract(%q5,6,1,|)]%r[switch(hasattr(%_<CYBER>,BIO.DESC.[last(%q3,.)]),1,format(footer,Bioware Description)%r[obju(num(*nobody),%_<CYBER>/BIO.DESC.[last(%q3,.)])]%r)][format(footer)])
&C.+CYBER.LIST Wiz Globals=$+cyber/list*:@pemit %#=switch(0,setq(0,trim(%0))[switch(1,eq(strlen(%q0),0),0,andbool(gt(strlen(%q0),3),setq(8,1)[itersq(grepi(%_<CYBER>,CYBER.NAME.*,%q0),switch(0,streq(first(get(%_<CYBER>/##),|),%q0),,setq(8,0)))]%q8,gt(setr(5,match(get(%_<CYBER>/D.CYBER.TYPES),%q0*)),0)),setq(1,extract(get(%_<CYBER>/D.CYBER.TYPES),%q5,1))[setq(2,category)],setq(1,%q0)[setq(2,name)]1)],headerr(Stats System,Please select a category to view by typing '[ansi(hc,+cyber/list [ansi(hm,<category>)])]' where [ansi(hm,<category>)] is one of the following:%r%r[ansi(hg,columns(get(%_<CYBER>/D.CYBER.TYPES),17,%b,5))]),[setq(3,switch(%q2,name,grepi(%_<CYBER>,CYBER.NAME.*,%q1),iter(rest(get(%_<CYBER>/CYBER.CATEGORY.%q1),|),CYBER.NAME.##)))][switch(%q2,name,setq(8,)[setq(3,trim(squish(iter(%q3,setq(5,get(%_<CYBER>/##))[switch(strmatch(extract(%q5,1,1,|),%q1*),1,##[switch(%q8,,switch(streq(extract(%q5,1,1,|),%q1),1,setq(8,##)))])]))))][switch(words(%q3),0,,1,,switch(%q8,,,setq(3,%q8)))])][setq(3,sortby(%vf/F.COMP.BIONAME,%q3))][words(%q3)],headerr(Stats System,No cyberware items match your search criteria.),eq(words(%q3),1),pemit(%#,format(banner,Cyberware Catalog[switch(%q2,c*,%b%([capstr(lcstr(%q1))]%))])[ljust(Cyberware Name,40)] [ljust(Ratings,7)] [ljust(Essence Cost,12)] Nuyen Cost%r[ljust(,40,-)] [ljust(,7,-)] [ljust(,12,-)] [ljust(,17,-)])[itersq(%q3,setq(5,get(%_<CYBER>/##))[pemit(%#,%ch%cy[ljust(mid(extract(%q5,1,1,|),0,40),40)] %ch%cg[ljust(capstr(lcstr(mid([setq(6,ulocal(%_<PLOBJ>/F.VALIDRATINGS.CYBER,last(##,.)))][ifelse(streq(first(%q6),last(%q6)),first(%q6),[first(%q6)]-[last(%q6)])],0,7))),7)] [ljust(capstr(lcstr(mid(ulocal(%_<PLOBJ>/F.VALIDESSENCE.CYBER,last(##,.)),0,12))),12)] [ljust(capstr(lcstr(mid(ulocal(%_<PLOBJ>/F.VALIDNUYEN.CYBER,last(##,.)),0,17))),17)])])][pemit(%#,format(footer,words(%q3) items listed. Type '[ansi(hc,+cyber/list [ansi(hm,<itemname>)])]' to view.))],setq(5,get(%_<CYBER>/%q3))[pemit(%#,format(banner,Cyberware Catalog Listing: [extract(%q5,1,1,|)],1))]%ch%cy[rjust(Cyberware Name,14)]: %cc[extract(%q5,1,1,|)]%r%ch%cy[rjust(Category,14)]: %cc[capstr(lcstr(last(grepi(%_<CYBER>,CYBER.CATEGORY.*,last(%q3,.)),.)))]%r%ch%cy[rjust(Valid Levels,14)]: %cc[ulocal(%_<PLOBJ>/F.VALIDRATINGS.CYBER,last(%q3,.))]%r%ch%cy[rjust(Essence Cost,14)]: %cc[ulocal(%_<PLOBJ>/F.VALIDESSENCE.CYBER,last(%q3,.))]%R%ch%cy[rjust(Legality Code,14)]: %cc[extract(%q5,9,1,|)]%R%ch%cy[rjust(Avail/Delay,14)]: %cc[extract(%q5,7,1,|)]%r%ch%cy[rjust(Nuyen Cost,14)]: %cc[ulocal(%_<PLOBJ>/F.VALIDNUYEN.CYBER,last(%q3,.))]%R%ch%cy[rjust(Street Index,14)]: %cc[extract(%q5,8,1,|)]%r[switch(hasattr(%_<CYBER>,CYBER.DESC.[last(%q3,.)]),1,format(footer,Cyberware Description)%r[obju(num(*nobody),%_<CYBER>/CYBER.DESC.[last(%q3,.)])]%r)][format(footer)])
&C.+APPROVE Wiz Globals=$+approve* *:@pemit %#=switch(0,not(streq(%0,/bg)),,switch(1,isdbref(setr(0,locate(%#,%1,*))),1,isdbref(setr(0,find(PLAYER,%1)))),headerr(Stats System,I can't find the player or object you're looking for.),orbool(streq(%0,/check),is(staff,%#)),permdenied(),orbool(is(staff,%#),controls(%#,%q0)),permdenied(),not(hasattr(%q0,GEN.APPROVED)),headerr(Stats System,[format(objname,%q0)] has already been approved.),streq(setr(2,ulocal(%_<STATS>/F.ISOK,%q0,%0)),1),headerr(Stats System,You may not approve [format(objname,%q0)] until you correct the following:%r[ansi(nw,%q2)]%r),switch(streq(%0,/check),1,heading(Stats System,[format(objname,%q0)] is ready for approval.),[setq(4,first(ulocal(%_<STATS>/F.OWNER,%q0),^))][switch(%q4,#0,,game(notify,%q4,Stats System,The [ulocal(%_<STATS>/F.TYPENAME,%q0)] [format(objname,%q0)] has been approved for IC use by [format(objname,%#)].))][heading(Stats System,The [ulocal(%_<STATS>/F.TYPENAME,%q0)] [format(objname,%q0)] has been approved.)][set(%q0,GEN.APPROVED:%#|[name(%#)]|[secs()])][null(ulocal(%_<STATS>/F.APPROVE,%q0))]))
&C.+KEY.TRASH Wiz Globals=$+key/trash* *:@pemit %#=switch(0,switch(strmatch(%1,*=*),1,setq(0,find(player,first(%1,=)))[setq(1,rest(%1,1))],setq(0,%#)[setq(1,%1)])[orbool(streq(%q0,%#),is(staff,%#))],permdenied(),[isdbref(%q0)],headerr(Keyring,I can't find a player named '[ansi(hw,first(%1,=))]'.),setq(2,build(matchkey,%q0,,,%q1))[not(strmatch(%q2,#-1*))],headerr(Keyring,[format(objname,%q0)] doesn't have a key matching '%q1'.),andbool(strmatch(%q2,GEN.KEY.*),hasattr(%q0,%q2)),headerr(Keyring,[format(objname,%q0)] doesn't have that key.),streq(%0,/confirm)[setq(4,get(%q0/%q2))],heading(Keyring,This command will delete the following key:%r[build(dispkey,%q0,delete(%q2,0,8))]%r%ch%ccIf this is correct%, type '[ansi(hw,+key/trash/confirm %1)]'.),set(%q0,%q2:)[heading(Keyring,Key successfully deleted.)])
&C.+KEY.GIVE Wiz Globals=$+key/give *=*:@pemit %#=switch(0,switch(strmatch(%1,*/*),1,setq(0,find(player,first(%1,/)))[setq(1,rest(%1,/))],setq(0,%#)[setq(1,%1)])[orbool(streq(%q0,%#),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Keyring,I can't find a player named '[ansi(hw,first(%1,/))]'.),isdbref(setr(3,find(player,%0))),headerr(Keyring,I can't find a player named '[ansi(hw,%0)]'.),orbool(streq(loc(%#),loc(%q3)),is(staff,%#)),headerr(Keyring,You must be in the same room as [format(objname,%q3)].),setq(2,build(matchkey,%q0,,,%q1))[not(strmatch(%q2,#-1*))],headerr(Keyring,[format(objname,%q0)] doesn't have a key matching '%q1'.),andbool(strmatch(%q2,GEN.KEY.*),hasattr(%q0,%q2)),headerr(Keyring,[format(objname,%q0)] doesn't have that key.),setq(4,get(%q0/%q2))[orbool(is(staff,%#),not(streq(extract(%q4,6,1,|),0)))],headerr(Keyring,The key '[ansi(nw,extract(%q4,8,1,|))]' cannot be copied.),set(%q3,GEN.KEY.[game(nextuid,%q3)]:%q4)[set(%q0,%q2:)][heading(Keyring,Successfully gave the key "[ansi(nw,setr(5,extract(%q4,8,1,|)))]" to [format(objname,%q3)].)][game(notify,%q3,Keyring,[format(objname,%q0)] just gave you the key "[ansi(nw,%q5)]".)])
&C.+KEY.LIST Wiz Globals=$+key/list*:@pemit %#=switch(0,switch(1,not(strlen(trim(%0))),setq(0,%#)[setq(4,)],strmatch(trim(%0),*/*),setq(0,first(trim(%0),/))[setq(4,rest(trim(%0),/))],isnum(%0),setq(0,%#)[setq(4,%0)],setq(0,trim(%0))[setq(4,)])[setq(1,%0)][isdbref(setr(0,find(player,%q0)))],headerr(%vn,I can't find a player matching '[ansi(hw,%q1)]'.),setq(1,sort(lattr(%q0/GEN.KEY.*)))[orbool(not(strlen(%q4)),andbool(isnum(%q4),eq(floor(%q4),%q4),gt(%q4,0),lte(%q4,words(%q1))))],headerr(%vn,Invalid key number '[ansi(hw,%q4)]'.),orbool(streq(%#,%q0),is(staff,%#)),permdenied(),words(%q1),heading(Keyring,[format(objname,%q0)] isn't carrying any keys.),strlen(%q4),format(banner,Keys Carried By [format(objname,%q0)])%cn%cwKey# Object Created %b %b CN* Description of Key%r---- ------ ----------- --- [ljust(,50,-)]%r[itersq(%q1,setq(2,get(%q0/##))%ch%cw[rjust(#@,3)]%cn%cw. %ch%cy[rjust(mid(first(%q2,|),0,6),6)] [setq(3,convsecs(extract(%q2,2,1,|)))]%ch%cm[mid(%q3,4,6)] [add(mid(%q3,20,4),60)] [switch(extract(%q2,6,1,|),0,%b,%ch%cyC)][switch(0,strlen(util(restiter,%q2,8,|)),%b,%ch%cgN%cn%cw)][switch(0,strlen(extract(%q2,7,1,|)),%b,gte(extract(%q2,7,1,|),secs()),%ch%cr*,%b)] %ch%cc[ljust(mid(extract(%q2,8,1,|),0,50),50)]%r)][format(footer,words(%q1) keys listed %([ansi(hr,*)]=expired%, [ansi(hy,C)]=copyable%, [ansi(hg,N)]=notes%))],BUILD(DISPKEY,%q0,delete(extract(%q1,%q4,1),0,8)))
&C.+REP.TYPES Wiz Globals=$+rep/types:@pemit %#=format(banner,Existing Reputation Classes)%r[space(3)][format(columnate,setr(6,iter(sort(lattr(%_<MAGIC>/rep.type.*)),%ch%cg[extract(get(%_<MAGIC>/##),2,1,|)]%cc/%cr[extract(get(%_<MAGIC>/##),3,1,|)],%b,|)),3,24,space(3),,|)]%r%r[format(footer)]
&C.+REP.LIST Wiz Globals=$+rep/list*:@pemit %#=switch(0,switch(strlen(trim(%0)),0,setq(0,%#),setq(0,find(player,trim(%0))))[setq(6,0)][setq(7,0)][orbool(streq(%#,%q0),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Reputation,I can't find a player matching [ansi(hw,trim(%0))].),words(setr(1,lattr(%q0/ST.REPT.*))),heading(Reputation,[format(objname,%q0)] doesn't have a reputation yet.),format(banner,Reputation Listing for [name(%q0)] %(%q0%))[setq(3,0)][itersq(sort(%q1),setq(2,get(%q0/##))[setq(4,get(%q0/##))][setq(5,get(%_<MAGIC>/REP.TYPE.[last(##,.)]))][switch(%q3,0,%r[space(3)][setq(3,1)],1,setq(3,2),2,setq(3,3),3,setq(3,0))][ljust(%ch%cy[switch(lt(%q4,0),1,extract(%q5,3,1,|),extract(%q5,2,1,|))]: %ch%cw[abs(%q4)][setq(6,add(%q6,%q4))][setq(7,add(%q7,abs(%q4)))],18)])]%r%r[format(footer,Total Rep: %q7 points %([switch(sign(%q6),1,+%q6 net positive,-1,[abs(%q6)] net negative,net neutral)]%))])
&C.+REP Wiz Globals=$+rep *:@pemit %#=switch(0,switch(strlen(trim(%0)),0,setq(0,%#),setq(0,find(player,trim(%0))))[isdbref(%q0)],headerr(Reputation,I can't find a player matching [ansi(hw,trim(%0))].),words(setr(1,lattr(%q0/ST.REPT.*))),heading(Reputation,[format(objname,%q0)] doesn't have a reputation yet.),format(banner,Word on the Street About [name(%q0)] %(%q0%))[u(%_<STATS>/F.WORDREP,%q0)]%r[format(footer)])
&C.+LAST Wiz Globals=$+last *:@eval switch(gt(match(cwho(%0),%#),0),0,pemit(%#,headerr(ComSys,You are not on that channel.)),pemit(%#,format(banner,Backscroll For Channel [ucstr(%0)],0))][itersq(lattr(%_<COMBUG>/D.[edit(%0,%b,)].*),pemit(%#,%cn%cw[mid(convsecs(first(setr(4,get(%_<COMBUG>/##)),|)),11,5)] [rest(%q4,|)]))][pemit(%#,format(footer))])
&C.+SIN.AUTH Wiz Globals=$+sin/auth*:@pemit %#=format(banner,Valid Authorities for SINs)[setq(2,0)][itersq(sortby(%vf/F.SINAUTH.SORT,lattr(%_<SIN>/SIN.AUTH.*)),[ljust([ansi(hb,ljust(ansi(hw,last(##,.)),6,.))] %ch%cc[mid(get(%_<SIN>/##),0,31)],39)][switch(%q2,0,setq(2,1),setq(2,0)%r)])][switch(%q2,1,%r)][format(footer)]
&C.+SHEET.OLD Wiz Globals=+sheet*:@pemit %#=switch(0,[setq(0,trim(%0))][switch(words(%q0),0,setq(1,)[setq(2,)],1,setq(switch(strmatch(%q0,/*),1,1,2),%q0),switch(strmatch(%q0,/*),1,setq(1,first(%q0))[setq(2,rest(%q0))],setq(2,%q0)[setq(1,)]))][switch(strlen(%q2),0,setq(2,%#),switch(is(staff,%#),0,setq(2,#-1 PERMISSION DENIED),setq(2,find(player,%q2))))][isdbref(%q2)],headerr(Stats System,switch(%q2,#-1 PERM*,Only staff members may view other players' sheets.,I can't find that player.)),isdbref(setr(0,u(%_<STATS>/F.GETTYPEOBJECT,%q2))),headerr(Stats System,[ansi(hw,name(%q2))] %([ansi(hw,%q2)]%) does not have any stats to display.),switch(strlen(%q1),0,setq(1,get(%q0/D.SHEET.SECTIONS)),setq(1,trim(squish(edit(%q1,/,%b))))[setq(1,trim(squish(iter(%q1,[setq(7,##)][setq(8,0)][iter(get(%q0/D.SHEET.WILDSECTIONS),switch(%q8,0,switch(strmatch(%q7,first(##,:)),1,setq(8,1)[edit(rest(##,:),|,%b)])))]))))][words(%q1)]),headerr(Stats System,No sheet sections to display.),[itersq(%q1,pemit(%#,switch(andbool(eq(#@,1),not(streq(##,sections))),1,format(banner,ulocal(%q0/F.SHEET,%q2)))[ulocal(%q0/F.SHEET.##,%q2,#@)]))][pemit(%#,format(footer))])
&C.+WATCHFOR Wiz Globals=$+watchfor*:@pemit %#=switch(0,not(strmatch(%0,/*)),,setq(0,trim(%0))[switch(strlen(%0),0,,switch(%q0,!*,setq(6,!)[setq(0,mid(%q0,1,dec(strlen(%q0))))])[setq(0,find(player,%q0))])][orbool(not(strlen(%q0)),isdbref(%q0))],headerr(Watchfor,I can't find a player named '[ansi(hw,switch(trim(%0),!*,mid(#$,1,dec(strlen(#$))),#$))]'.),strlen(%q0),ulocal(%vf/F.+WATCHFOR.WHOLIST,%#),null(ulocal(%vf/F.+WATCHFOR.CLEANUP))[setq(1,switch(%q6,!,0,1))][itersq(get(%#/GEN.WF.LIST),switch(streq(first(##,^),%q0),1,setq(1,switch(%q6,!,1,0))))]%q1,headerr(Watchfor,[format(objname,%q0)] is [switch(%q6,!,not currently,already)] in your permanent watchfor list.),set(%#,GEN.WF.LIST:[switch(%q6,!,trim(squish(iter(get(%#/GEN.WF.LIST),switch(streq(first(##,^),%q0),0,##)))),trim(squish(get(%#/GEN.WF.LIST) %q0^[get(%q0/GEN.UID)])))])[heading(Watchfor,[switch(%q6,!,Removing,Adding)] [format(objname,%q0)] [switch(%q6,!,from,to)] your permanent watchfor list.)])
&C.+WATCHFOR.LIST Wiz Globals=$+watchfor/list*:@pemit %#=setq(0,trim(%0))[switch(0,switch(strlen(%q0),0,setq(0,%#),setq(0,find(player,%q0)))[orbool(streq(%q0,%#),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Watchfor,I can't find a player matching '[ansi(hw,trim(%0))]'.),ulocal(%vf/F.+WATCHFOR.LIST,%q0))]
&C.+WATCHFOR.HIDE Wiz Globals=$+watchfor/hide *:@pemit %#=switch(0,setq(0,trim(%0))[switch(strlen(%0),0,,switch(%q0,!*,setq(6,!)[setq(0,mid(%q0,1,dec(strlen(%q0))))])[setq(0,find(player,%q0))])][orbool(not(strlen(%q0)),isdbref(%q0))],headerr(Watchfor,I can't find a player named '[ansi(hw,switch(trim(%0),!*,mid(#$,1,dec(strlen(#$))),#$))]'.),null(ulocal(%vf/F.+WATCHFOR.CLEANUP))[setq(1,switch(%q6,!,0,1))][itersq(get(%#/GEN.WF.HIDE),switch(streq(first(##,^),%q0),1,setq(1,switch(%q6,!,1,0))))]%q1,headerr(Watchfor,[format(objname,%q0)] is [switch(%q6,!,not currently,already)] in your permanent watchfor hide-from list.),set(%#,GEN.WF.HIDE:[switch(%q6,!,trim(squish(iter(get(%#/GEN.WF.HIDE),switch(streq(first(##,^),%q0),0,##)))),trim(squish(get(%#/GEN.WF.HIDE) %q0^[get(%q0/GEN.UID)])))])[heading(Watchfor,[switch(%q6,!,Removing,Adding)] [format(objname,%q0)] [switch(%q6,!,from,to)] your permanent watchfor hide-from list.)])
&C.+WATCHFOR.DARK Wiz Globals=$+watchfor/dark *:@pemit %#=switch(0,setr(0,switch(%0,1,1,0,2,on,1,off,2,yes,1,no,2,0)),headerr(Watchfor,Usage: [ansi(hc,+watchfor/dark [ansi(hw,<yes/no>)])]),not(andbool(eq(%q0,2),not(streq(get(%#/GEN.WF.DARK),1)))),headerr(Watchfor,Your logins are not currently hidden from all other players.),not(andbool(eq(%q0,1),streq(get(%#/GEN.WF.DARK),1))),headerr(Watchfor,Your logins are already hidden from all other players.),set(%#,GEN.WF.DARK:[switch(%q0,1,1)])[heading(Watchfor,Your logins are now [switch(%q0,2,not%b)]hidden from all other players.)])
@Adisconnect Wiz Globals=@eval ulocal(%vf/F.+WATCHFOR.NOTIFYOFF,%#)
&C.+WATCHFOR.DARK2 Wiz Globals=$+watchfor/dark:@pemit %#=headerr(Watchfor,Usage: [ansi(hc,+watchfor/dark [ansi(hw,<yes/no>)])])
&C.+WATCHFOR.ME Wiz Globals=$+watchfor/me*:@pemit %#=setq(0,trim(%0))[switch(0,switch(strlen(%q0),0,setq(0,%#),setq(0,find(player,%q0)))[orbool(streq(%#,%q0),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Watchfor,I cannot find a player matching '[ansi(hw,trim(%0))]'.),setq(1,ulocal(%vf/F.+WATCHFOR.NOTIFY,%q0,1))[words(%q1)],heading(Watchfor,No players currently online are watching for [switch(%q0,%#,you,format(objname,%q0))].),format(banner,Players Currently Online Watching For [switch(%q0,%#,You,name(%q0) %(%q0%))])[space(5)][ansi(hg,format(columnate,iter(%q1,name(##) %(##%),%b,|),3,24,space(5),,|))]%r[format(footer)])]
&C.+WATCHFOR.WHO Wiz Globals=$wf*:@pemit %#=setq(0,trim(%0))[switch(0,switch(strlen(%q0),0,setq(0,%#),setq(0,find(player,%q0)))[orbool(streq(%#,%q0),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Watchfor,I can't find a player matching '[ansi(hw,trim(%0))]'.),ulocal(%vf/F.+WATCHFOR.WHOLIST,%q0))]
&C.+JUDGE Wiz Globals=$+judge *:@cemit Judge=setr(2,ansi(hg,*** [format(objname,%#)] at [format(objname,loc(%#))]: [ansi(nw,%0)]))[null(ulocal(%vf/F.+JUDGE.SET,%#,%q2))] ; @pemit %#=heading(Judge System,[ansi(hw,setr(3,words(cwho(Judge))))] online judge[switch(%q3,1,,s)] received that request.)
&C.+JROLL Wiz Globals=$+jroll *:@switch pemit(%#,switch(0,not(hasflag(%#,GAGGED)),permdenied(),not(strmatch(setr(0,ulocal(%vf/F.ROLLPARSE,%0,%#)),#-1*)),headerr(Stats System,Invalid roll: [ansi(hw,capstr(lcstr(mid(%q0,4,128))))].),setq(7,)[itersq(first(%q0,^),switch(0,not(strlen(%q7)),,hastype(##,PLAYER),setq(7,[format(objname,##)] is not a player.),hasflag(##,CONNECTED),setq(7,[format(objname,##)] is not currently online.)))][not(strlen(%q7))],headerr(%vn,%q7),setq(1,ulocal(%vf/F.+ROLL.CMULTDICE,extract(%q0,3,1,^),extract(%q0,2,1,^)))[setq(5,ansi(nw,format(objname,%#) rolls [extract(%q0,4,1,^)][switch(extract(%q0,2,1,^),,,%bvs TN [ansi(hy,extract(%q0,2,1,^))])][switch(strlen(first(%q0,^)),0,,%b%(to [format(list,setdiff(first(%q0,^),%#))]%))][switch(strlen(extract(%q0,5,1,^)),0,,%bfor "[ansi(hc,extract(%q0,5,1,^))]")]:%r[space(5)]%q1))][setq(8,XYZZY)][null(ulocal(%vf/F.+JUDGE.SET,%#,[ansi(hg,@@@)] %q5))][switch(strlen(first(%q0,^)),0,game(autojudgeroom,loc(%#),%([ansi(hy,JROLL)]%) %q5),game(sendautojudge,setunion(%#,first(%q0,^)),%([ansi(hy,JROLL)]%) %q5))]))%q8=XYZZY,@cemit Judge=ansi(hg,@@@) %q5
&C.+JUDGE.LIST Wiz Globals=$+judge/list*:@pemit %#=setq(0,trim(%0))[switch(0,switch(strlen(%q0),0,setq(0,%#),setq(0,find(player,%q0)))[orbool(streq(%q0,%#),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Judge,I can't find a player matching '[ansi(hw,trim(%0))]'.),setq(1,sort(lattr(%q0/GEN.JUDGE.*)))[words(%q1)],heading(Judge,[format(objname,%q0)] does not have any matching judge entries.),pemit(%#,format(banner,Recent Judge Entries for [name(%q0)] %(%q0%),1))[itersq(%q1,setq(2,get(%q0/##))[pemit(%#,%ch%cm[convsecs(first(%q2,|))] %b[rest(%q2,|)])])][pemit(%#,format(footer))])]
&C.+CREATE.ACCOUNT Wiz Globals=$+create account *=*:@pemit %#=switch(0,switch(1,strmatch(%0,*/*),setq(1,first(%0,/))[setq(0,rest(%0,/))][switch(strmatch(%q0,*:*),1,setq(2,first(%q0,:))[setq(0,rest(%q0,:))])])
&C_+INFO Wiz Globals=$+info*:@switch [setq(0,trim(%0))]%q0=,{@pemit %#=format(showtext,info)},/find *,,{@pemit %#=[setq(1,format(showtext,info %q0))][switch(%q1,#-1*,headerr(Info System,I can't find that topic.),%q1)]}
&C.+EXIT.FORMAT Wiz Globals=$+exit/format *:@pemit %#=switch(0,andbool(isnum(%0),gte(%0,0),lte(%0,1),eq(floor(%0),%0)),headerr(Exit Formatter,Valid values are [ansi(hw,0)] %(default%) and [ansi(hw,1)].),set(%#,GEN.EXITFORMAT:[switch(%0,0,,%0)])[heading(%vn,Exit format changed to format [ansi(hw,%0)].)])
&C.+STATINFO Wiz Globals=$+statinfo *:@switch/f 0=hastype(%#,PLAYER),permdeny(),[switch(strmatch(%0,*/*),1,setq(0,rest(%0,/))[setq(1,find(statitem,first(%0,/),%#))],setq(1,%#)[setq(0,%0)])][orbool(streq(%q1,%#),game(canviewsheet,%q1,%#),is(staff,%#))],permdeny(),orbool(isdbref(%q1),andbool(strmatch(%q1,*:*),isdbref(first(%q1,:)),hastype(first(%q1,:),THING),streq(get(first(%q1,:)/GEN.TYPE),VOUCHER),hasattr(first(%q1,:),ST.VITEM.[rest(%q1,:)]))),@pemit %#=headerr(Stats System,I can't find a object matching [ansi(hw,%0)].),andbool(not(strmatch(setr(3,game(findstat,%q0,%q1)),#-1*)),not(strmatch(setr(4,game(getstatname,%q3,%q1)),#-1*)),not(strmatch(setr(5,game(getstat,%q3,%q1)),#-1*))),{@pemit %#=headerr(Stats System,Invalid stat '[ansi(hw,%q0)]')},{@eval [switch(setr(7,game(formatstat,%q3,%q1)),#-1*,switch(strmatch(%q5,*^*),1,setq(5,last(%q5,^)[setq(7,trim(%q7,r,%r))])),setq(5,%q5))][setq(6,%ch%cw[name(%q1)] %cc%(%cw%q1%cc%) has the [rest(%q4,^)] %cy[first(%q4,^)]%cc with the [switch(%q7,#-1*,value '%cw%q5%cc'.,following information:%r%q7)])][game(sendautojudge,%#,%q6)]}
&C.+ANSI Wiz Globals=$+ansi *:@pemit %#=switch(0,setq(0,switch(%0,on,1,off,0,1,1,0,0,yes,1,no,0,+,1,-,0,#-1))[orbool(streq(%q0,1),streq(%q0,0))],headerr(%vn,You must specify either '[ansi(hc,+ansi on)]' or '[ansi(hc,+ansi off)]'.),center(,79,-)%r[switch(%q0,1,set(%#,ANSI),set(%#,!ANSI))]Your ANSI settings have been turned '[switch(%q0,1,ON. The following lines should appear in the proper colors.,OFF. The following lines should appear with no added colors.)]'.%r%r%cn%cwDark Colors %b %b%cn%cbBlue %b %b%crRed %b %b%cyYellow %b %b%cgGreen %b %b%ccCyan %b %b%cmMagenta %b %b%cwWhite%r%cn%cwBright Colors %b%ch%cbBlue %b %b%crRed %b %b%cyYellow %b %b%cgGreen %b %b%ccCyan %b %b%cmMagenta %b %b%cwWhite%r%r%ch%cwBright White %b%cn%cwDim White %b%ch%cyBright Yellow %b%cn%cwDim White %b%cgDim Green %b%cwDim White %b%chBright White%cn%cw%r%rIf any of those colors did not display properly%, and you just turned ANSI on%, then your terminal program may not be set up to handle ANSI properly. You may wish to turn it back off if you are unable to view things. If you saw strange numeric codes mixed in with the text%, please type '+ansi off' to turn off your ANSI settings.%r[center(,79,-)])
&C.+RESOURCES Wiz Globals=$+resources*:@pemit %#=switch(0,switch(strlen(trim(%0)),0,setq(0,%#),setq(0,find(player,trim(%0))))[orbool(streq(%#,%q0),is(staff,%#))],permdenied(),switch(stripansi(u(loc(%#)/ZONE)),CharGen,1,is(staff,%#)),permdenied(),isdbref(%q0),headerr(%vn,I can't find a player matching '[ansi(hw,trim(%0))]'.),pemit(%#,format(banner,Resources Spent By [name(%q0)] %(%q0%),1))[setq(5,0)][itersq(ulocal(%_<CHARGEN>/F.RESLIST,%q0),pemit(%#,%ch%cw[rjust(first(##,^),10)][setq(5,add(%q5,first(##,^)))] %b%cn%cw[format(wrap,rest(##,^),65,space(12))]),~)][pemit(%#,format(footer,[ansi(hy,%q5)] total nuyen spent%, [ansi(hy,ulocal(%_<CHARGEN>/F.PTS.RESOURCES,%q0))] total))])
&C.+DOCUMENT.BBCOPY Wiz Globals=$+document/bbcopy *=*/*:@pemit %#=switch(0,is(staff,%#),permdenied(),member(ulocal(%_<BB>/valid_groups,%#,read),setr(0,ulocal(%_<BB>/get_group,%1))),headerr(%vn,switch(%q0,#-2,That bboard name is not specific enough,You do not subscribe to that group.)),andbool(lte(%2,words(get(%q0/mess_lst))),isnum(%2),eq(floor(%2),%2),gt(%2,0)),headerr(%vn,Message #[ansi(hw,%2)] does not exist.),setq(1,extract(get(%q0/MESS_LST),%2,1))[hasattr(%q0,BDY_%q1)],headerr(%vn,Message #[ansi(hw,%2)] does not exist.),setq(2,get(%q0/BDY_%q1))Message Body: "%q2")
&C.+HO Wiz Globals=$+ho:@pemit %#=setq(0,iter(lwho(),##:[loc(##)]))[setq(5,0)][format(banner,Shadowrun Denver: Active Hangouts)][itersq(sortby(%vf/F.HANGOUTSORT,lattr(%_<GDATA>/HANGOUT.*)),setq(1,get(%_<GDATA>/##))[setq(3,0)][itersq(rest(rest(%q1,|),|),setq(3,add(%q3,words(matchall(%q0,*:##)))),|)][switch(gt(%q3,0),1,[space(5)][ansi(nw,ljust(ansi(hy,mid(first(%q1,|),0,40)),45,.))] [ansi(hw,rjust(%q3,2))] [switch(setr(7,ulocal(%_<DIR>/F.DIRLINK,extract(%q1,2,1,|))),#-1*,,ansi(nw,....) [ansi(hc,+dir [mid(%q7,0,12)])])]%r%cn%ch%cc[setq(5,inc(%q5))])])]%r[center(%ch%ccToday's Hotspot %xn\( %xc+ho/go %xn\)%xh%xc: %xy[name(loc(#1555))]%cn,78)]%r%r[format(footer,%q5 Hangouts Listed)]
&C.+HO.LIST Wiz Globals=$+ho/list:@pemit %#=format(banner,Shadowrun Denver: Hangout List)[setq(5,0)][itersq(sort(lattr(%_<GDATA>/HANGOUT.*)),[space(5)]%ch%cw[rjust(#@,2)]%cn%cw. [ansi(nw,ljust(ansi(hy,mid(first(setr(4,get(%_<GDATA>/##)),|),0,40)),42,.))] [switch(setr(7,ulocal(%_<DIR>/F.DIRLINK,extract(%q4,2,1,|))),#-1*,,ansi(hc,+dir [mid(%q7,0,12)]))]%r[setq(5,inc(%q5))])][format(footer,%q5 Hangouts Listed)]
&CMD_+NEWHELP Wiz Globals=$+newhelp*:@switch [setq(0,trim(%0))]%q0=,{@pemit %#=format(showtext,help newbie)},{@pemit %#=[setq(1,format(showtext,help newbie %q0))][switch(%q1,#-1*,headerr(Help System,I can't find that topic.),%q1)]}
&C.+PUBATTR.LIST Wiz Globals=$+pubattr/list:@pemit %#=setq(0,0)[format(banner,Public Attributes Defined)][itersq(sort(lattr(%_<PUBATTR>/PUBLIC_*)),ljust([ansi(nw,ljust(ansi(hg,mid(##,7,16)),16,.))] [ansi(hy,mid(get(%_<PUBATTR>/##),0,22))],39)[switch(%q0,0,%b[setq(0,1)],%r[setq(0,0)])])][format(footer)]
&C.+KEY.COPY Wiz Globals=$+key/copy *=*:@pemit %#=switch(0,switch(strmatch(%1,*/*),1,setq(0,find(player,first(%1,/)))[setq(1,rest(%1,/))],setq(0,%#)[setq(1,%1)])[orbool(streq(%q0,%#),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Keyring,I can't find a player named '[ansi(hw,first(%1,/))]'.),isdbref(setr(3,find(player,%0))),headerr(Keyring,I can't find a player named '[ansi(hw,%0)]'.),orbool(streq(loc(%#),loc(%q3)),is(staff,%#)),headerr(Keyring,You must be in the same room as [format(objname,%q3)].),setq(2,build(matchkey,%q0,,,%q1))[not(strmatch(%q2,#-1*))],headerr(Keyring,[format(objname,%q0)] doesn't have a key matching '%q1'.),andbool(strmatch(%q2,GEN.KEY.*),hasattr(%q0,%q2)),headerr(Keyring,[format(objname,%q0)] doesn't have that key.),setq(4,get(%q0/%q2))[orbool(is(staff,%#),not(streq(extract(%q4,6,1,|),0)))],headerr(%vn,The key '[ansi(nw,extract(%q4,8,1,|))]' cannot be copied.),set(%q3,GEN.KEY.[game(nextuid,%q3)]:%q4)[heading(Keyring,Successfully gave a copy of the key "[ansi(nw,setr(5,extract(%q4,8,1,|)))]" to [format(objname,%q3)].)][game(notify,%q3,Keyring,[format(objname,%q0)] just gave you a copy of the key "[ansi(nw,%q5)]".)])
&C.+LINK Wiz Globals=$+link:@pemit %#=switch(0,hastype(loc(%#),ROOM),headerr(%vn,You may only set your home to a ROOM%, not to a THING.),hasattrp(loc(%#),GEN.LINK_OK),headerr(%vn,This is not a valid room to set as your home.),switch(hasattr(%#,GEN.LINKED),1,ulocal(%_<STATS>/F.UNSETHOME,get(%#/GEN.LINKED),%#))[ulocal(%_<STATS>/F.SETHOME,loc(%#),%#)][set(%#,GEN.LINKED:[loc(%#)])][command(@link,%#,loc(%#))][heading(%vn,Your home is now set to [format(objname,loc(%#))].)])
&C.+APPROVE.BG.BAD Wiz Globals=$+approve/bg *:@pemit %#=switch(0,strmatch(%0,*=*),headerr(%vn,You must specify the archetype of the character when approving their background.))
&C.+NEWS.FIND Wiz Globals=$+news/find *:@pemit %#=switch(0,not(strmatch(setr(0,format(searchtext,%0,%#,+news +hr)),#-1*)),headerr(%vn,switch(%q0,#-1 NOT FOUND,No matching documents were found,Unable to perform search: [ansi(hw,capstr(lcstr(mid(%q0,4,128))))]).),format(banner,Files Matching Search Criteria)[itersq(%q0,[space(5)]%ch%cg##%r,|)][format(footer,[words(%q0,|)] Documents Listed)])
&C.+NEWS Wiz Globals=$+news*:@pemit %#=switch(0,setq(0,trim(%0))[not(streq(first(%0),/FIND))],,strlen(%0),format(showtext,news),not(strmatch(setr(1,format(showtext,news %q0)),#-1*)),headerr(%vn,I can't find that topic.),%q1)
&C.+HELP Wiz Globals=$+help*:@pemit %#=switch(0,setq(0,trim(%0))[not(streq(first(%0),/FIND))],,strlen(%0),format(showtext,help),not(strmatch(setr(1,format(showtext,help %q0)),#-1*)),headerr(%vn,I can't find that topic.),%q1)
&C.+CODEHELP Wiz Globals=$+codehelp*:@pemit %#=switch(0,setq(0,trim(%0))[not(streq(first(%0),/FIND))],,strlen(%0),format(showtext,code),not(strmatch(setr(1,format(showtext,code %q0)),#-1*)),headerr(%vn,I can't find that topic.),%q1)
&C.+HR Wiz Globals=$+hr*:@pemit %#=switch(0,setq(0,trim(%0))[not(streq(first(%0),/FIND))],,strlen(%0),format(showtext,news houserules),not(strmatch(setr(1,format(showtext,news houserules %q0)),#-1*)),headerr(%vn,I can't find that topic.),%q1)
&C.+HELP.FIND Wiz Globals=$+help/find *:@pemit %#=switch(0,not(strmatch(setr(0,format(searchtext,%0,%#,+help)),#-1*)),headerr(%vn,switch(%q0,#-1 NOT FOUND,No matching documents were found,Unable to perform search: [ansi(hw,capstr(lcstr(mid(%q0,4,128))))]).),format(banner,Files Matching Search Criteria)[itersq(%q0,[space(5)]%ch%cg##%r,|)][format(footer,[words(%q0,|)] Documents Listed)])
&C.+CODEHELP.FIND Wiz Globals=$+codehelp/find *:@pemit %#=switch(0,not(strmatch(setr(0,format(searchtext,%0,%#,+codehelp)),#-1*)),headerr(%vn,switch(%q0,#-1 NOT FOUND,No matching documents were found,Unable to perform search: [ansi(hw,capstr(lcstr(mid(%q0,4,128))))]).),format(banner,Files Matching Search Criteria)[itersq(%q0,[space(5)]%ch%cg##%r,|)][format(footer,[words(%q0,|)] Documents Listed)])
&C.+HR.FIND Wiz Globals=$+hr/find *:@pemit %#=switch(0,not(strmatch(setr(0,format(searchtext,%0,%#,+hr)),#-1*)),headerr(%vn,switch(%q0,#-1 NOT FOUND,No matching documents were found,Unable to perform search: [ansi(hw,capstr(lcstr(mid(%q0,4,128))))]).),format(banner,Files Matching Search Criteria)[itersq(%q0,[space(5)]%ch%cg##%r,|)][format(footer,[words(%q0,|)] Documents Listed)])
&C.+DOCUMENT.FIND Wiz Globals=$+document/find *:@pemit %#=switch(0,not(strmatch(setr(0,format(searchtext,%0,%#)),#-1*)),headerr(%vn,switch(%q0,#-1 NOT FOUND,No matching documents were found,Unable to perform search: [ansi(hw,capstr(lcstr(mid(%q0,4,128))))]).),format(banner,Files Matching Search Criteria)[itersq(%q0,[space(5)]%ch%cg##%r,|)][format(footer,[words(%q0,|)] Documents Listed)])
&C.+STATMODS Wiz Globals=$+statmods* *:@pemit %#=switch(0,switch(0,strmatch(%1,* to *),setq(0,%1)[setq(7,)],setq(0,before(%1,%bto%b))[setq(7,after(%1,%bto%b))])[switch(0,streq(%0,/show),1,strlen(%q7),1,isdbref(first(setr(7,find(playerlist,%q7,%#)))))],headerr(%vn,No players found to send the information to!),switch(strmatch(%q0,*/*),1,setq(1,rest(%q0,/))[setq(0,first(%q0,/))],setq(1,%q0)[setq(0,%#)])[not(strmatch(setr(2,find(statitem,%q0,%#)),#-1*))],headerr(%vn,I can't find anything to view matching '[ansi(hw,%q0)]'.),ulocal(%_<STATS>/F.CANVIEWSHEET,%q2,%#),permdenied(),not(strmatch(setr(3,game(findstat,%q1,%q2)),#-1*)),headerr(%vn,format(objname,%q2) does not have a stat matching '[ansi(hw,%q1)]'.),not(strmatch(setq(5,game(getstatname,%q3,%q2)),#-1*)),headerr(%vn,Unable to get stat name for that stat: [ansi(hw,capstr(lcstr(mid(%q5,4,128))))].),setq(4,ulocal(%_<STATS>/F.GETMODS,%q3,%q2))[not(strmatch(%q4,#-1*))],headerr(%vn,The [rest(%q5,^)] [ansi(hw,first(%q5,^))] does not take modifications.),strlen(%q4),heading(%vn,There are no modifications on the [rest(%q5,^)] [ansi(hw,first(%q5,^))].),setq(0,format(banner,Mods for the [rest(%q5,^)] [first(%q5,^)])[itersq(%q4,[ansi(hg,rjust(switch(gt(setr(8,add(0,extract(##,2,1,^))),0),1,+)%q8,6))] %b[setq(6,game(getstatname,first(##,^),%q2))][ansi(nw,format(wrap,switch(%q6,#-1*,ansi(hr,Invalid Source Stat),rest(%q6,^): [first(%q6,^)])[switch(rest(rest(##,^),^),,,%b%([ansi(hc,rest(rest(##,^),^))]%))],70,space(8)))]%r,~)]%r%ch%cg[space(15)]%ch%cgBase Value: %ch%cy[first(setr(6,game(getstat,%q3,%q2)),^)][space(15)]%ch%cgModified Value: %ch%cy[rest(%q6,^)]%r%r[format(footer,switch(%q7,,,Sent to [format(list,%q7)]))])[switch(%0,/show,null(itersq(switch(%q7,,lcon(loc(%#)),setunion(%#,%q7)),pemit(##,game(ajudge,##,format(objname,%#) has the following modifications for the [ansi(hw,rest(%q5,^))] [ansi(hy,first(%q5,^))]:)%r%q0))),%q0)])
&C.+PL Wiz Globals=$+pl ?*:@remit loc(%#)=switch(0,not(hasflag(%#,GAGGED)),permdeny(%#),not(streq(%0,>)),,ansi(hb,<<[ansi(hy,Plot)]>>) [ansi(nw,FORMAT(MSGORPOSENS,%0%1))])
&C.+PLEQ Wiz Globals=$=?*:@remit loc(%#)=switch(0,not(hasflag(%#,GAGGED)),permdeny(%#),not(streq(%0,>)),,ansi(hb,<<[ansi(hy,Plot)]>>) [ansi(nw,FORMAT(MSGORPOSENS,%0%1))])
&C.+CGITEM.LIST Wiz Globals=$+cgitem/list*:@pemit %#=switch(0,setq(8,trim(%0))[switch(1,strmatch(%q8,*/*),setq(1,find(player,first(%q8,/)))[setq(0,rest(%q8,/))],andbool(isnum(%q8),eq(floor(%q8),%q8),gt(%q8,0)),setq(1,%#)[setq(0,%q8)],gt(strlen(%q8),0),setq(1,find(player,%q8))[setq(0,)],setq(1,%#)[setq(0,)])][isdbref(%q1)],headerr(%vn,I can't find a player matching '[ansi(hw,first(%q8,/))]'.),orbool(streq(%#,%q1),is(staff,%#)),permdenied(),orbool(not(strlen(%q0)),not(strmatch(setr(0,ulocal(%vf/F.FINDCGITEM,%q1,%q0)),#-1*))),headerr(%vn,I can't find an item in the equipment list for [format(objname,%q1)] matching '[ansi(hw,switch(strmatch(%q8,*/*),1,rest(%q8,/),%q8))]'.),strlen(%q0),pemit(%#,format(banner,Equipment Listing for [name(%q1)] %(%q1%))%ch%cg # %b[ljust(Item Name,41)][rjust(Qty,8)] [rjust(Cost,7)] Total Cost%r--- [ljust(,40,-)] -------- ------- ----------)[setq(5,0)][itersq(sort(lattr(%q1/ST.CGI.*)),pemit(%#,setq(2,last(##,.))%ch%cw[rjust(#@,3)] [ansi(nw,ljust(ansi(hy,mid(first(setr(6,get(%q1/##)),|),0,40)),40,.))] %ch%cc[rjust(switch(eq(setr(8,round(extract(%q6,2,1,|),2)),0),1,,%q8),8)] [rjust(switch(eq(setr(8,extract(%q6,3,1,|)),0),1,,%q8),7)] [rjust(switch(eq(setr(8,ceil(mul(extract(%q6,2,1,|),extract(%q6,3,1,|)))),0),1,,%q8[setq(5,add(%q5,%q8))]),10)] [switch(extract(%q6,4,1,|),1,%ch%cr<ST>%cn%cw)][switch(1,orbool(strlen(extract(%q6,5,1,|)),hasattr(%q1,ST.CGID.%q0)),%ch%cm%b*%cn%cw)]))][pemit(%#,[space(62)]%ch%cg----------%r[space(4)]%ch%cy[ansi(nw,ljust(ansi(hy,Total Item Cost),40,.))] [space(17)][ansi(hw,rjust(%q5,10))]%r[space(4)]%ch%cy[ansi(nw,ljust(ansi(hg,Remaining Resources),40,.))] [space(17)][ansi(hg,rjust(sub(ulocal(%_<CGF>/F.PTS.RESOURCES,%q1),ulocal(%_<CGF>/F.SPENT.RESOURCES,%q1)),10))]%r[format(footer,Type '[ansi(hy,+cgitem/list [ansi(hm,<item>)])]' for details about that item)])],format(banner,Item #[trim(%0)] for [name(%q1)] %(%q1%))%ch%cy[rjust(Item Name,15)]: %ch%cw[first(setr(6,get(%q1/ST.CGI.%q0)),|)]%r%ch%cy[rjust(Quantity,15)]: %ch%cw[round(extract(%q6,2,1,|),2)]%r%ch%cy[rjust(Cost Per Unit,15)]: %ch%cw[extract(%q6,3,1,|)][switch(hasattr(%q1,ST.CGID.%q0),1,%r[format(footer,Item Description)]%r%cn%cw[usafe(%q1/ST.CGID.%q0)])][switch(strlen(util(restiter,%q6,4,|)),0,,%r[format(footer,Item Notes and Statistics)]%r%cn%cw[objeval(num(*Nobody),util(restiter,%q6,4,|))])][switch(hasattr(%q1,ST.CGITD.%q0),1,%r[format(footer,Item Statistical Description)]%r%cn%cw[usafe(%q1/ST.CGITD.%q0)])]%r[format(footer)])
&C.COMM Wiz Globals=$comm *:@remit loc(%#)=switch(0,hasflag(%#,GAGGED),%ch%ccCommlink-%ch%cg[switch(hasattr(%#,COMMNAME),1,mid(ulocal(%#/COMMNAME),0,20),name(%#))]%ch%cc> %cn%cw[format(msgorpose,%0,,sends,<<%b,%b>>)])
&C.+FINDSTAT Wiz Globals=$+findstat *:@pemit %#=switch(0,switch(strmatch(%0,*/*),1,setq(0,find(player,first(%0,/)))[setq(1,rest(%0,/))],setq(0,%#)[setq(1,%0)])[isdbref(%q0)],headerr(%vn,I can't find a player matching '[ansi(hw,first(%0,/))]'.),orbool(streq(%#,%q0),is(staff,%#)),permdenied(),strmatch(setr(2,game(findstat,%q1,%q0)),ST.*),headerr(%vn,I can't find a stat matching '[ansi(hw,%q1)]' on [format(objname,%q0)].),setq(3,game(GETSTATNAME,%q2,%q0))Attrib: %q2%r %bName: [extract(%q3,1,1,^)]%r %bType: [extract(%q3,2,1,^)])
&C.+ROLL Wiz Globals=$+roll* *:@pemit %#=switch(0,orbool(not(strlen(%0)),streq(%0,/notify)),,not(hasflag(%#,GAGGED)),permdenied(),orbool(not(streq(%0,/notify)),lt(get(%#/GEN.ROLLNOTIFY),20),is(staff,%#)),headerr(%vn,You are limited to a maximum of 20 notified rolls per session.),set(%#,GEN.ROLLNOTIFY:[inc(get(%#/GEN.ROLLNOTIFY))])[not(strmatch(setr(0,ulocal(%vf/F.ROLLPARSE,%1,%#)),#-1*))],headerr(Stats System,Invalid roll: [ansi(hw,capstr(lcstr(mid(%q0,4,128))))].),setq(7,)[itersq(first(%q0,^),switch(0,not(strlen(%q7)),,hastype(##,PLAYER),setq(7,[format(objname,##)] is not a player.),orbool(hasflag(##,CONNECTED),streq(%0,/notify)),setq(7,[format(objname,##)] is not currently online.)))][not(strlen(%q7))],headerr(%vn,%q7),setq(1,ulocal(%vf/F.+ROLL.CMULTDICE,extract(%q0,3,1,^),extract(%q0,2,1,^)))[setq(5,ansi(nw,format(objname,%#) rolls [extract(%q0,4,1,^)][switch(extract(%q0,2,1,^),,,%bvs TN [ansi(hy,extract(%q0,2,1,^))])][switch(strlen(first(%q0,^)),0,,%b%([switch(%0,/notify,Notify%b)]to [format(list,setdiff(first(%q0,^),%#))]%))][switch(strlen(extract(%q0,5,1,^)),0,,%bfor "[ansi(hc,extract(%q0,5,1,^))]")]:%r[space(5)]%q1))][switch(strlen(first(%q0,^)),0,game(autojudgeroom,loc(%#),%q5),switch(%0,/notify,game(notifyautojudge,setunion(%#,first(%q0,^)),%q5),game(sendautojudge,setunion(%#,first(%q0,^)),%q5)))])
&C.+JROLL.OLD Wiz Globals=+jroll *:@switch [u(%vf/F.+ROLL.GETPARAMS,%0)][setq(4,%#)][u(%vf/F.+ROLL.CHECKPARAMS)][u(%vf/F.+ROLL.PLAYERFILTER)][switch(%q5,,[u(%vf/F.+ROLL.CREATEMESSAGE)][u(%vf/F.+ROLL.TOTALDICE)][setq(5,%q5%cn%r%b%b%b[ulocal(%vf/F.+ROLL.CMULTDICE,%q1,%q2)])][switch(%q3,,[GAME(AUTOJUDGEROOM,room(%#),ansi(hg,%([ansi(hy,JROLL)]%)) %q5)],[GAME(SENDAUTOJUDGE,[setunion(%q3,%#)],ansi(hg,%([ansi(hy,JROLL)]%)) %q5)])][null(ulocal(%vf/F.+JUDGE.SET,%#,[ansi(hg,@@@)] %q5))]XYZZY,[pemit(%#,[HEADERR(+roll,%q5)]%cn)])]=XYZZY,@cemit Judge=ansi(hg,@@@) %q5
&C.+THEME Wiz Globals=$+theme*:@pemit %#=switch(0,setq(0,trim(%0))[not(streq(first(%0),/FIND))],,strlen(%0),format(showtext,news theme),not(strmatch(setr(1,format(showtext,news theme %q0)),#-1*)),headerr(%vn,I can't find that &C.+GPSITEM.LIST Wiz Globals=+GPSitem/list*:@pemit %#=switch(0,setq(8,trim(%0))[switch(1,strmatch(%q8,*/*),setq(1,find(player,first(%q8,/)))[setq(0,rest(%q8,/))],andbool(isnum(%q8),eq(floor(%q8),%q8),gt(%q8,0)),setq(1,%#)[setq(0,%q8)],gt(strlen(%q8),0),setq(1,find(player,%q8))[setq(0,)],setq(1,%#)[setq(0,)])][isdbref(%q1)],headerr(%vn,I can't find a player matching '[ansi(hw,first(%q8,/))]'.),orbool(streq(%#,%q1),is(staff,%#)),permdenied(),orbool(not(strlen(%q0)),not(strmatch(setr(0,ulocal(%vf/F.FINDGPSITEM,%q1,%q0)),#-1*))),headerr(%vn,I can't find an item in the equipment list for [format(objname,%q1)] matching '[ansi(hw,switch(strmatch(%q8,*/*),1,rest(%q8,/),%q8))]'.),strlen(%q0),pemit(%#,format(banner,Equipment Listing for [name(%q1)] %(%q1%))%ch%cg # %b[ljust(Item Name,41)][rjust(Qty,8)] [rjust(Cost,7)] Total Cost%r--- [ljust(,40,-)] -------- ------- ----------)[setq(5,0)][itersq(lattr(%q1/ST.GPSI.*),pemit(%#,setq(2,last(##,.))%ch%cw[rjust(#@,3)] [ansi(nw,ljust(ansi(hy,mid(first(setr(6,get(%q1/##)),|),0,40)),40,.))] %ch%cc[rjust(switch(eq(setr(8,round(extract(%q6,2,1,|),2)),0),1,,%q8),8)] [rjust(switch(eq(setr(8,extract(%q6,3,1,|)),0),1,,%q8),7)] [rjust(switch(eq(setr(8,ceil(mul(extract(%q6,2,1,|),extract(%q6,3,1,|)))),0),1,,%q8[setq(5,add(%q5,%q8))]),10)] [switch(extract(%q6,4,1,|),1,%ch%cr<ST>%cn%cw)]))][pemit(%#,[space(62)]%ch%cg----------%r[space(4)]%ch%cy[ansi(nw,ljust(ansi(hy,Total Item Cost),40,.))] [space(17)][ansi(hw,rjust(%q5,10))]%r%r[format(footer,Type '[ansi(hy,+cgitem/list [ansi(hm,<item>)])]' for details about that item)])],format(banner,Item #[trim(%0)] for [name(%q1)] %(%q1%))%ch%cy[rjust(Item Name,15)]: %ch%cw[first(setr(6,get(%q1/ST.GPSI.%q0)),|)]%r%ch%cy[rjust(Quantity,15)]: %ch%cw[round(extract(%q6,2,1,|),2)]%r%ch%cy[rjust(Cost Per Unit,15)]: %ch%cw[extract(%q6,3,1,|)][switch(hasattr(%q1,ST.GPID.%q0),1,%r[format(footer,Item Description)]%r%cn%cw[usafe(%q1/ST.GPID.%q0)])][switch(strlen(util(restiter,%q6,4,|)),0,,%r[format(footer,Item Notes and Statistics)]%r%cn%cw[objeval(num(*Nobody),util(restiter,%q6,4,|))])][switch(hasattr(%q1,ST.GPID.%q0),1,%r[format(footer,)])]) @@ took out the $, since this has been deprecated, so it cannot be run anymore.
&C.+KB.UPDATE Wiz Globals=$+kb/update *=*:@pemit %#=switch(0,andbool(isnum(%0),eq(floor(%0),%0),gt(%0,0)),headerr(Knowledge Base,'[ansi(hw,%0)]' is not a valid item number.),setq(0,sql(SELECT item%,kbtext FROM KnowBase WHERE item="%0",~,|))[not(strmatch(%q0,#-1*))],headerr(Knowledge Base,SQL Query Failed.),strlen(%q0),headerr(Knowledge Base,That article number could not be found.),eq(words(%q0,~),1),headerr(Knowledge Base,More than one article number matched.),strlen(%1),headerr(Knowledge Base,Text field may not be blank.),lte(add(strlen(%q0),strlen(%1)),3500),headerr(Knowledge Base,The text you are trying to add would make the article too long.),setq(3,%q0%%r%[center(%bAdded [time()] by [name(%#)] %%%(%#%%%)%b,79,-)%]%%r%1)[setq(2,edit(edit(edit(edit(edit(%q3,%\,),",%\"),',%\'),~,),|,))][setq(7,sql(setr(5,UPDATE KnowBase SET kbtext="%q2" WHERE item="%0")))][not(strmatch(%q7,#-1*))],headerr(Knowledge Base,SQL Query Failed: %q7),heading(Knowledge Base,Knowledge Base Text for item [ansi(hw,%0)] updated.))
@set Wiz Globals/C.+KB.UPDATE = no_parse
&C.+WATCHFOR.WHO2 Wiz Globals=$+watchfor/who*:@pemit %#=setq(0,trim(%0))[switch(0,switch(strlen(%q0),0,setq(0,%#),setq(0,find(player,%q0)))[orbool(streq(%#,%q0),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Watchfor,I can't find a player matching '[ansi(hw,trim(%0))]'.),ulocal(%vf/F.+WATCHFOR.WHOLIST,%q0))]
&C.+WATCHFOR.WHO3 Wiz Globals=$wd #wf:@pemit %#=setq(0,trim(%0))[switch(0,switch(strlen(%q0),0,setq(0,%#),setq(0,find(player,%q0)))[orbool(streq(%#,%q0),is(staff,%#))],permdenied(),isdbref(%q0),headerr(Watchfor,I can't find a player matching '[ansi(hw,trim(%0))]'.),ulocal(%vf/F.+WATCHFOR.WHOLIST,%q0))]
&C.+DOC.FIND Wiz Globals=$+doc/find *:@pemit %#=switch(0,not(strmatch(setr(0,format(searchtext,%0,%#)),#-1*)),headerr(%vn,s witch(%q0,#-1 NOT FOUND,No matching documents were found,Unable to perform search: [ansi(hw,capstr(lcstr(mid(%q0,4,128))))]).),format(banner,Files Matching Search Criteria)[itersq(%q0,[space(5)]%ch%cg##%r,|)][format(footer,[words(%q0,|)] Documents Listed)])
&F.ROLLOVER Wiz Globals=[setq(0,get(*%0/st.misc.karma))][setq(1,get(*%0/st.misc.karmatotal))][add(switch(0,gte(50,%q0),50,gte(50,add(%q0,mul(sub(%q1,%q0),.15))),50,add(%q0,mul(sub(%q1,%q0),.15))),switch(0,gte(50,%q0),add(mul(sub(%q0,50),.5),mul(%q1,.1)),gte(50,add(%q0,mul(sub(%q1,%q0),.15))),mul(add(sub(%q1,%q0),sub(%q0,50)),.1),0))]
&C.+ROLLOVER Wiz Globals=$+rollover*:@pemit %#=switch(0,gte(strlen(%0),1),heading(Rollover,Expected Rollover Value for %xn%xh[name(num(*%#))] ([num(*%#)])%xh%xc is: %xy%xh[u(f.rollover,%#)]%xn),ifelse(hasflag(%#,staff),switch(0,strlen(setr(0,find(playerlist,%0,%#))),,heading(Rollover,Expected Rollover Value for %xn%xh[name(num(*%0))] ([num(*%0)])%xh%xc is: %xy%xh[u(f.rollover,%0)]%xn)),headerr(Global Commands,Only Staff may Do Rollover For Other Players.)))
&C.+PROGRAM.LIST Wiz Globals=$+program/list*:@pemit %#=switch(0,setq(0,trim(%0))[switch(1,eq(strlen(%q0),0),0,andbool(gt(strlen(%q0),3),setq(8,1)[itersq(grepi(%_<MATRIX>,PROGRAM.NAME.*,|%q0|),switch(1,streq(extract(get(%_<MATRIX>/##),3,1,|),%q0),setq(8,0)))]%q8,gt(setr(5,match(get(%_<MATRIX>/D.PROGRAM.TYPES,|),%q0*)),0)),setq(1,extract(get(%_<MATRIX>/D.PROGRAM.TYPES,|),%q5,1))[setq(2,category)],setq(1,%q0)[setq(2,name)]1)],headerr(Stats System,You can select a category of programs by design doing so via '[ansi(hc,+program/list [ansi(hm,<Design Knowledge Skill>)])]' where the [ansi(hm,<Design Knowledge Skill>)] is one of the following:%r%r[ansi(hg,columns(get(%_<MATRIX>/D.PROGRAM.TYPES),25,|,3))]),[switch(%q2,c*,switch(%q1,cont*,setq(1,Manipulation/Control),tele*,setq(1,Manipulation/Telekinetic),tran*,setq(1,Manipulation/Transformation),elem*,setq(1,Manipulation/Elemental),indi*,setq(1,Illusion/Indirect),dire*,setq(1,Illusion/Direct)))][setq(3,grepi(%_<MATRIX>,PROGRAM.NAME.*,%q1))][setq(8,)][setq(3,trim(squish(iter(%q3,setq(5,get(%_<MATRIX>/##))[switch(strmatch(switch(%q2,c*,first(%q5,|),extract(%q5,3,1,|)),%q1*),1,##[switch(%q2,c*,,switch(%q8,,switch(streq(%q1,extract(%q5,2,1,|)),1,setq(8,##))))])]))))][switch(%q8,,,setq(3,%q8))][setq(3,sortby(%vf/F.COMP.PROGRAMNAME,%q3))][words(%q3)],headerr(Stats System,No programs match your search criteria.),eq(words(%q3),1),pemit(%#,format(banner,Spell Catalog[switch(%q2,c*,%b%([capstr(lcstr(%q1))] spells%))],1))[itersq(%q3,setq(5,get(%_<MATRIX>/##))[pemit(%#,%xh%xy[ljust(mid(extract(%q5,2,1,|),0,24),25)][switch(match(get(%_<MATRIX>/PROGRAM.CUSTOM),last(##,.)),0,%b,%xh%xr*)]%xh%xm[ljust(ulocal(%vf/F.PROGRAMTYPE.XLATE,first(%q5,|)),12)] %xh%xg[ljust(mid(extract(%q5,3,1,|),0,14),14)] [ljust(mid(extract(%q5,4,1,|),0,13),14)] %xh%xg[ljust(switch(extract(%q5,5,1,|),M*,Mana,P*,Phys),4)] [ljust(switch(extract(%q5,6,1,|),S*,Sust.,I*,Inst.,P*,Perm.),5)])])][pemit(%#,format(footer,words(%q3) spells listed %([ansi(hr,*)]=Custom%)))],setq(5,get(%_<MATRIX>/%q3))[pemit(%#,format(banner,Program Data,1))]%xh%xy[rjust(Name,14)]: %xc[extract(%q5,3,1,|)]%r%xh%xy[rjust(Design,14)]: %xc[first(%q5,|)][switch(match(get(%_<MATRIX>/PROGRAM.CUSTOM),last(%q3,.)),0,,%b%xh%xc%(%xrCUSTOM%xc%))]%r%xh%xy[rjust(Multiplier,14)]: %xc[extract(%q5,2,1,|)]%r%xh%xy[rjust(Options,14)]: %xc[eval(extract(%q5,4,1,|))]%r%r%xh%xy[rjust(Operations,14)]: %xc[eval(extract(%q5,5,1,|))]%r%r[switch(hasattr(%_<MATRIX>,PROGRAM.DESC.[last(%q3,.)]),1,format(footer,Program Description)%r[obju(num(*nobody),%_<MATRIX>/PROGRAM.DESC.[last(%q3,.)])]%r)][format(footer)])
&C.+HO.GO Wiz Globals=$+ho/go:@pemit %#=switch(0,and(hasattr(%#,GEN.APPROVED),hasattr(%#,GEN.BGAPPROVED)),headerr(Hotspot,You must be an approved character first.),streq(get(%#/GEN.STATUS),IC),headerr(Hotspot,You must be +IC before you can go to the hotspot.),and(streq(type(setr(4,loc(%vh))),ROOM),strlen(parent(%q4)),not(streq(parent(%q4),get(%!/D.OOCPARENT))),not(streq(parent(%q4),get(%!/D.ADMINPARENT)))),headerr(Hotspot,The hotspot is not located in a proper IC room.),tel(%#,%q4))
&C.+TXT Wiz Globals=$+txt *=*:@switch 0=[isdbref(setr(0,find(player,%0)))],{@pemit %#=[headerr(Text Message,I can't find anyone matching '[ansi(hw,%0)]'.)]},[hasflag(%q0,CONNECTED)],{@pemit %#=[headerr(Text Message,[format(objname,%q0)] is not connected to the network.)]},{@pemit/list %q0 %#=[format(footer,Text Message to [ifelse(hasattr(%q0,TEXTNAME),ulocal(%q0/TEXTNAME),ifelse(hasattr(%q0,COMMNAME),ulocal(%q0/COMMNAME),[name(%q0)]))] from [ifelse(hasattr(%#,TEXTNAME),ulocal(%#/TEXTNAME),ifelse(hasattr(%#,COMMNAME),ulocal(%#/COMMNAME),[name(%#)]))] \([num(%#)]\))]%r%cn%cg>>>%b%b%ch%1%cn%r[format(Footer)]}
&C.+TEXT Wiz Globals=$+text *=*:@switch 0=[isdbref(setr(0,find(player,%0)))],{@pemit %#=[headerr(Text Message,I can't find anyone matching '[ansi(hw,%0)]'.)]},[hasflag(%q0,CONNECTED)],{@pemit %#=[headerr(Text Message,[format(objname,%q0)] is not connected to the network.)]},{@pemit/list %q0 %#=[format(footer,Text Message to [ifelse(hasattr(%q0,TEXTNAME),ulocal(%q0/TEXTNAME),ifelse(hasattr(%q0,COMMNAME),ulocal(%q0/COMMNAME),[name(%q0)]))] from [ifelse(hasattr(%#,TEXTNAME),ulocal(%#/TEXTNAME),ifelse(hasattr(%#,COMMNAME),ulocal(%#/COMMNAME),[name(%#)]))] \([num(%#)]\))]%r%cn%cg>>>%b%b%ch%1%cn%r[format(Footer)]}
@VH Wiz Globals=#1555
&D.OOCPARENT Wiz Globals=#64
&D.ADMINPARENT Wiz Globals=#2047
&T.RESTART Wiz Globals=@restart
@set Wiz Globals=INHERIT
@set Wiz Globals=COMMANDS
@power Wiz Globals=use_sql
